<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libgsignon-glib Reference Manual: API Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libgsignon-glib Reference Manual">
<link rel="up" href="appendices.html" title="Part III. Appendices">
<link rel="prev" href="appendices.html" title="Part III. Appendices">
<link rel="next" href="api-index-deprecated.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxQ">Q</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="appendices.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="appendices.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-deprecated.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-full"></a>API Index</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="SignonAuthService.html#SignonAuthService-struct" title="struct SignonAuthService">SignonAuthService</a>, struct in <a class="link" href="SignonAuthService.html" title="SignonAuthService">SignonAuthService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthService.html#SignonAuthServiceClass" title="struct SignonAuthServiceClass">SignonAuthServiceClass</a>, struct in <a class="link" href="SignonAuthService.html" title="SignonAuthService">SignonAuthService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SignonAuthSession-struct" title="struct SignonAuthSession">SignonAuthSession</a>, struct in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SignonAuthSession-state-changed" title="The “state-changed” signal">SignonAuthSession::state-changed</a>, object signal in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SignonAuthSession--identity" title="The “identity” property">SignonAuthSession:identity</a>, object property in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SignonAuthSessionClass" title="struct SignonAuthSessionClass">SignonAuthSessionClass</a>, struct in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SignonAuthSessionProcessCb" title="SignonAuthSessionProcessCb ()">SignonAuthSessionProcessCb</a>, user_function in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SignonAuthSessionQueryAvailableMechanismsCb" title="SignonAuthSessionQueryAvailableMechanismsCb ()">SignonAuthSessionQueryAvailableMechanismsCb</a>, user_function in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthService.html#signon-auth-service-new" title="signon_auth_service_new ()">signon_auth_service_new</a>, function in <a class="link" href="SignonAuthService.html" title="SignonAuthService">SignonAuthService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthService.html#signon-auth-service-query-identities" title="signon_auth_service_query_identities ()">signon_auth_service_query_identities</a>, function in <a class="link" href="SignonAuthService.html" title="SignonAuthService">SignonAuthService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthService.html#signon-auth-service-query-mechanisms" title="signon_auth_service_query_mechanisms ()">signon_auth_service_query_mechanisms</a>, function in <a class="link" href="SignonAuthService.html" title="SignonAuthService">SignonAuthService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthService.html#signon-auth-service-query-methods" title="signon_auth_service_query_methods ()">signon_auth_service_query_methods</a>, function in <a class="link" href="SignonAuthService.html" title="SignonAuthService">SignonAuthService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#signon-auth-session-cancel" title="signon_auth_session_cancel ()">signon_auth_session_cancel</a>, function in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#signon-auth-session-get-method" title="signon_auth_session_get_method ()">signon_auth_session_get_method</a>, function in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#signon-auth-session-new" title="signon_auth_session_new ()">signon_auth_session_new</a>, function in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#signon-auth-session-new-for-identity" title="signon_auth_session_new_for_identity ()">signon_auth_session_new_for_identity</a>, function in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#signon-auth-session-process" title="signon_auth_session_process ()">signon_auth_session_process</a>, function in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#signon-auth-session-process-async" title="signon_auth_session_process_async ()">signon_auth_session_process_async</a>, function in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#signon-auth-session-process-finish" title="signon_auth_session_process_finish ()">signon_auth_session_process_finish</a>, function in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#signon-auth-session-query-available-mechanisms" title="signon_auth_session_query_available_mechanisms ()">signon_auth_session_query_available_mechanisms</a>, function in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="libgsignon-glib-SignonError.html#SignonError" title="enum SignonError">SignonError</a>, enum in <a class="link" href="libgsignon-glib-SignonError.html" title="SignonError">SignonError</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgsignon-glib-SignonError.html#SIGNON-ERROR:CAPS" title="SIGNON_ERROR">SIGNON_ERROR</a>, macro in <a class="link" href="libgsignon-glib-SignonError.html" title="SignonError">SignonError</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgsignon-glib-SignonError.html#signon-error-quark" title="signon_error_quark ()">signon_error_quark</a>, function in <a class="link" href="libgsignon-glib-SignonError.html" title="SignonError">SignonError</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentity-struct" title="struct SignonIdentity">SignonIdentity</a>, struct in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentity-signout" title="The “signout” signal">SignonIdentity::signout</a>, object signal in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentity--app-ctx" title="The “app-ctx” property">SignonIdentity:app-ctx</a>, object property in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentity--id" title="The “id” property">SignonIdentity:id</a>, object property in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentityClass" title="struct SignonIdentityClass">SignonIdentityClass</a>, struct in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthService.html#SignonIdentityFilter" title="SignonIdentityFilter">SignonIdentityFilter</a>, typedef in <a class="link" href="SignonAuthService.html" title="SignonAuthService">SignonAuthService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#SignonIdentityInfo-struct" title="SignonIdentityInfo">SignonIdentityInfo</a>, struct in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentityInfoCb" title="SignonIdentityInfoCb ()">SignonIdentityInfoCb</a>, user_function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthService.html#SignonIdentityList" title="SignonIdentityList">SignonIdentityList</a>, typedef in <a class="link" href="SignonAuthService.html" title="SignonAuthService">SignonAuthService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentityReferenceAddedCb" title="SignonIdentityReferenceAddedCb">SignonIdentityReferenceAddedCb</a>, typedef in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentityReferenceRemovedCb" title="SignonIdentityReferenceRemovedCb">SignonIdentityReferenceRemovedCb</a>, typedef in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentityRemovedCb" title="SignonIdentityRemovedCb">SignonIdentityRemovedCb</a>, typedef in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentitySessionReadyCb" title="SignonIdentitySessionReadyCb ()">SignonIdentitySessionReadyCb</a>, user_function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentitySignedOutCb" title="SignonIdentitySignedOutCb">SignonIdentitySignedOutCb</a>, typedef in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentityStoreCredentialsCb" title="SignonIdentityStoreCredentialsCb ()">SignonIdentityStoreCredentialsCb</a>, user_function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#SignonIdentityType" title="enum SignonIdentityType">SignonIdentityType</a>, enum in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentityVerifyCb" title="SignonIdentityVerifyCb ()">SignonIdentityVerifyCb</a>, user_function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentityVoidCb" title="SignonIdentityVoidCb ()">SignonIdentityVoidCb</a>, user_function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-add-reference" title="signon_identity_add_reference ()">signon_identity_add_reference</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-create-session" title="signon_identity_create_session ()">signon_identity_create_session</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-get-auth-session" title="signon_identity_get_auth_session ()">signon_identity_get_auth_session</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-get-last-error" title="signon_identity_get_last_error ()">signon_identity_get_last_error</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-access-control-list-append" title="signon_identity_info_access_control_list_append ()">signon_identity_info_access_control_list_append</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-copy" title="signon_identity_info_copy ()">signon_identity_info_copy</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-free" title="signon_identity_info_free ()">signon_identity_info_free</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-get-access-control-list" title="signon_identity_info_get_access_control_list ()">signon_identity_info_get_access_control_list</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-get-caption" title="signon_identity_info_get_caption ()">signon_identity_info_get_caption</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-get-id" title="signon_identity_info_get_id ()">signon_identity_info_get_id</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-get-identity-type" title="signon_identity_info_get_identity_type ()">signon_identity_info_get_identity_type</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-get-methods" title="signon_identity_info_get_methods ()">signon_identity_info_get_methods</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-get-owner" title="signon_identity_info_get_owner ()">signon_identity_info_get_owner</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-get-realms" title="signon_identity_info_get_realms ()">signon_identity_info_get_realms</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-get-storing-secret" title="signon_identity_info_get_storing_secret ()">signon_identity_info_get_storing_secret</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-get-username" title="signon_identity_info_get_username ()">signon_identity_info_get_username</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-new" title="signon_identity_info_new ()">signon_identity_info_new</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-own-methods" title="signon_identity_info_own_methods ()">signon_identity_info_own_methods</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-remove-method" title="signon_identity_info_remove_method ()">signon_identity_info_remove_method</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-set-access-control-list" title="signon_identity_info_set_access_control_list ()">signon_identity_info_set_access_control_list</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-set-caption" title="signon_identity_info_set_caption ()">signon_identity_info_set_caption</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-set-identity-type" title="signon_identity_info_set_identity_type ()">signon_identity_info_set_identity_type</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-set-method" title="signon_identity_info_set_method ()">signon_identity_info_set_method</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-set-methods" title="signon_identity_info_set_methods ()">signon_identity_info_set_methods</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-set-owner" title="signon_identity_info_set_owner ()">signon_identity_info_set_owner</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-set-owner-from-values" title="signon_identity_info_set_owner_from_values ()">signon_identity_info_set_owner_from_values</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-set-realms" title="signon_identity_info_set_realms ()">signon_identity_info_set_realms</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-set-secret" title="signon_identity_info_set_secret ()">signon_identity_info_set_secret</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-set-username" title="signon_identity_info_set_username ()">signon_identity_info_set_username</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-new" title="signon_identity_new ()">signon_identity_new</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-new-from-db" title="signon_identity_new_from_db ()">signon_identity_new_from_db</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-new-with-context" title="signon_identity_new_with_context ()">signon_identity_new_with_context</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-new-with-context-from-db" title="signon_identity_new_with_context_from_db ()">signon_identity_new_with_context_from_db</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-query-info" title="signon_identity_query_info ()">signon_identity_query_info</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-remove" title="signon_identity_remove ()">signon_identity_remove</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-remove-reference" title="signon_identity_remove_reference ()">signon_identity_remove_reference</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-signout" title="signon_identity_signout ()">signon_identity_signout</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-store-credentials-with-args" title="signon_identity_store_credentials_with_args ()">signon_identity_store_credentials_with_args</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-store-credentials-with-info" title="signon_identity_store_credentials_with_info ()">signon_identity_store_credentials_with_info</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-verify-secret" title="signon_identity_verify_secret ()">signon_identity_verify_secret</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<a name="idxQ"></a><h3 class="title">Q</h3>
<dt>
<a class="link" href="SignonAuthService.html#SignonQueryIdentitiesCb" title="SignonQueryIdentitiesCb ()">SignonQueryIdentitiesCb</a>, user_function in <a class="link" href="SignonAuthService.html" title="SignonAuthService">SignonAuthService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthService.html#SignonQueryMechanismCb" title="SignonQueryMechanismCb ()">SignonQueryMechanismCb</a>, user_function in <a class="link" href="SignonAuthService.html" title="SignonAuthService">SignonAuthService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthService.html#SignonQueryMethodsCb" title="SignonQueryMethodsCb ()">SignonQueryMethodsCb</a>, user_function in <a class="link" href="SignonAuthService.html" title="SignonAuthService">SignonAuthService</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="SignonSecurityContext.html#SignonSecurityContext-struct" title="struct SignonSecurityContext">SignonSecurityContext</a>, struct in <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext">SignonSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonSecurityContext.html#SignonSecurityContextList" title="SignonSecurityContextList">SignonSecurityContextList</a>, typedef in <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext">SignonSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonSecurityContext.html#signon-security-context-build-variant" title="signon_security_context_build_variant ()">signon_security_context_build_variant</a>, function in <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext">SignonSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonSecurityContext.html#signon-security-context-copy" title="signon_security_context_copy ()">signon_security_context_copy</a>, function in <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext">SignonSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonSecurityContext.html#signon-security-context-deconstruct-variant" title="signon_security_context_deconstruct_variant ()">signon_security_context_deconstruct_variant</a>, function in <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext">SignonSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonSecurityContext.html#signon-security-context-free" title="signon_security_context_free ()">signon_security_context_free</a>, function in <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext">SignonSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonSecurityContext.html#signon-security-context-get-application-context" title="signon_security_context_get_application_context ()">signon_security_context_get_application_context</a>, function in <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext">SignonSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonSecurityContext.html#signon-security-context-get-system-context" title="signon_security_context_get_system_context ()">signon_security_context_get_system_context</a>, function in <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext">SignonSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonSecurityContext.html#signon-security-context-list-build-variant" title="signon_security_context_list_build_variant ()">signon_security_context_list_build_variant</a>, function in <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext">SignonSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonSecurityContext.html#signon-security-context-list-copy" title="signon_security_context_list_copy ()">signon_security_context_list_copy</a>, function in <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext">SignonSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonSecurityContext.html#signon-security-context-list-deconstruct-variant" title="signon_security_context_list_deconstruct_variant ()">signon_security_context_list_deconstruct_variant</a>, function in <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext">SignonSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonSecurityContext.html#signon-security-context-list-free" title="signon_security_context_list_free ()">signon_security_context_list_free</a>, function in <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext">SignonSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonSecurityContext.html#signon-security-context-new" title="signon_security_context_new ()">signon_security_context_new</a>, function in <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext">SignonSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonSecurityContext.html#signon-security-context-new-from-values" title="signon_security_context_new_from_values ()">signon_security_context_new_from_values</a>, function in <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext">SignonSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonSecurityContext.html#signon-security-context-set-application-context" title="signon_security_context_set_application_context ()">signon_security_context_set_application_context</a>, function in <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext">SignonSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonSecurityContext.html#signon-security-context-set-system-context" title="signon_security_context_set_system_context ()">signon_security_context_set_system_context</a>, function in <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext">SignonSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SignonSessionDataUiPolicy" title="enum SignonSessionDataUiPolicy">SignonSessionDataUiPolicy</a>, enum in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-CAPTION:CAPS" title="SIGNON_SESSION_DATA_CAPTION">SIGNON_SESSION_DATA_CAPTION</a>, macro in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-PROXY:CAPS" title="SIGNON_SESSION_DATA_PROXY">SIGNON_SESSION_DATA_PROXY</a>, macro in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-REALM:CAPS" title="SIGNON_SESSION_DATA_REALM">SIGNON_SESSION_DATA_REALM</a>, macro in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-RENEW-TOKEN:CAPS" title="SIGNON_SESSION_DATA_RENEW_TOKEN">SIGNON_SESSION_DATA_RENEW_TOKEN</a>, macro in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-SECRET:CAPS" title="SIGNON_SESSION_DATA_SECRET">SIGNON_SESSION_DATA_SECRET</a>, macro in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-TIMEOUT:CAPS" title="SIGNON_SESSION_DATA_TIMEOUT">SIGNON_SESSION_DATA_TIMEOUT</a>, macro in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-UI-POLICY:CAPS" title="SIGNON_SESSION_DATA_UI_POLICY">SIGNON_SESSION_DATA_UI_POLICY</a>, macro in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-USERNAME:CAPS" title="SIGNON_SESSION_DATA_USERNAME">SIGNON_SESSION_DATA_USERNAME</a>, macro in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-WINDOW-ID:CAPS" title="SIGNON_SESSION_DATA_WINDOW_ID">SIGNON_SESSION_DATA_WINDOW_ID</a>, macro in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>