<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libgsignon-glib Reference Manual: Credential management</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libgsignon-glib Reference Manual">
<link rel="up" href="libgsignon-glib-objects.html" title="Part II. libgsignon-glib Objects">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="SignonAuthService.html" title="SignonAuthService">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgsignon-glib-objects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="SignonAuthService.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="credential-management"></a>Credential management</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="SignonAuthService.html">SignonAuthService</a></span><span class="refpurpose"> — the authorization service object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonIdentity.html">SignonIdentity</a></span><span class="refpurpose"> — client side presentation of a credential.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonIdentityInfo.html">SignonIdentityInfo</a></span><span class="refpurpose"> — data contained in a SignonIdentity.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonSecurityContext.html">SignonSecurityContext</a></span><span class="refpurpose"> — representation of a security context.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonAuthSession.html">SignonAuthSession</a></span><span class="refpurpose"> — the authentication session object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgsignon-glib-SignonError.html">SignonError</a></span><span class="refpurpose"> — possible gSSO errors</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>