<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.google.code.AccountsSSO.gSingleSignOn.AuthService</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libgsignon-glib Reference Manual">
<link rel="up" href="signond-dbus-api.html" title="Part III. signond D-Bus API">
<link rel="prev" href="signond-dbus-api.html" title="Part III. signond D-Bus API">
<link rel="next" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthSession.html" title="com.google.code.AccountsSSO.gSingleSignOn.AuthSession">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="signond-dbus-api.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="signond-dbus-api.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libgsignon-glib Reference Manual</th>
<td><a accesskey="n" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthSession.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthService.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthService.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthService"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-com-google-code-AccountsSSO-gSingleSignOn-AuthService.top_of_page"></a>com.google.code.AccountsSSO.gSingleSignOn.AuthService</span></h2>
<p>com.google.code.AccountsSSO.gSingleSignOn.AuthService</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthService.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.registerNewIdentity" title="The registerNewIdentity() method">registerNewIdentity</a> (IN  s      applicationContext,
                     OUT o      objectPath);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthService.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.getIdentity" title="The getIdentity() method">getIdentity</a>         (IN  u      id,
                     IN  s      applicationContext,
                     OUT o      objectPath,
                     OUT a{sv}  identityData);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthService.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.queryMethods" title="The queryMethods() method">queryMethods</a>        (OUT as     authMethods);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthService.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.queryMechanisms" title="The queryMechanisms() method">queryMechanisms</a>     (IN  s      method,
                     OUT as     mechanisms);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthService.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.queryIdentities" title="The queryIdentities() method">queryIdentities</a>     (IN  a{sv}  filter,
                     IN  s      applicationContext,
                     OUT aa{sv} identities);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthService.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.clear" title="The clear() method">clear</a>               (OUT b      unnamed_arg0);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthService.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.backupStarts" title="The backupStarts() method">backupStarts</a>        (OUT y      unnamed_arg0);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthService.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.backupFinished" title="The backupFinished() method">backupFinished</a>      (OUT y      unnamed_arg0);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthService.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.restoreStarts" title="The restoreStarts() method">restoreStarts</a>       (OUT y      unnamed_arg0);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthService.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.restoreFinished" title="The restoreFinished() method">restoreFinished</a>     (OUT y      unnamed_arg0);
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-com-google-code-AccountsSSO-gSingleSignOn-AuthService"></a><h2>Description</h2>
<p></p>
</div>
<div class="refsect1">
<a name="gdbus-methods-com.google.code.AccountsSSO.gSingleSignOn.AuthService"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.registerNewIdentity"></a><h3>The registerNewIdentity() method</h3>
<pre class="programlisting">
registerNewIdentity (IN  s applicationContext,
                     OUT o objectPath);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>applicationContext</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT o <em class="parameter"><code>objectPath</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.getIdentity"></a><h3>The getIdentity() method</h3>
<pre class="programlisting">
getIdentity (IN  u     id,
             IN  s     applicationContext,
             OUT o     objectPath,
             OUT a{sv} identityData);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN u <em class="parameter"><code>id</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>applicationContext</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT o <em class="parameter"><code>objectPath</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT a{sv} <em class="parameter"><code>identityData</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.queryMethods"></a><h3>The queryMethods() method</h3>
<pre class="programlisting">
queryMethods (OUT as authMethods);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">OUT as <em class="parameter"><code>authMethods</code></em></code>:</span></p></td>
<td><p></p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.queryMechanisms"></a><h3>The queryMechanisms() method</h3>
<pre class="programlisting">
queryMechanisms (IN  s  method,
                 OUT as mechanisms);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>method</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT as <em class="parameter"><code>mechanisms</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.queryIdentities"></a><h3>The queryIdentities() method</h3>
<pre class="programlisting">
queryIdentities (IN  a{sv}  filter,
                 IN  s      applicationContext,
                 OUT aa{sv} identities);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>filter</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>applicationContext</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT aa{sv} <em class="parameter"><code>identities</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.clear"></a><h3>The clear() method</h3>
<pre class="programlisting">
clear (OUT b unnamed_arg0);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">OUT b <em class="parameter"><code>unnamed_arg0</code></em></code>:</span></p></td>
<td><p></p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.backupStarts"></a><h3>The backupStarts() method</h3>
<pre class="programlisting">
backupStarts (OUT y unnamed_arg0);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">OUT y <em class="parameter"><code>unnamed_arg0</code></em></code>:</span></p></td>
<td><p></p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.backupFinished"></a><h3>The backupFinished() method</h3>
<pre class="programlisting">
backupFinished (OUT y unnamed_arg0);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">OUT y <em class="parameter"><code>unnamed_arg0</code></em></code>:</span></p></td>
<td><p></p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.restoreStarts"></a><h3>The restoreStarts() method</h3>
<pre class="programlisting">
restoreStarts (OUT y unnamed_arg0);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">OUT y <em class="parameter"><code>unnamed_arg0</code></em></code>:</span></p></td>
<td><p></p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthService.restoreFinished"></a><h3>The restoreFinished() method</h3>
<pre class="programlisting">
restoreFinished (OUT y unnamed_arg0);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">OUT y <em class="parameter"><code>unnamed_arg0</code></em></code>:</span></p></td>
<td><p></p></td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>