<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.google.code.AccountsSSO.gSingleSignOn.Identity</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libgsignon-glib Reference Manual">
<link rel="up" href="signond-dbus-api.html" title="Part III. signond D-Bus API">
<link rel="prev" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthSession.html" title="com.google.code.AccountsSSO.gSingleSignOn.AuthSession">
<link rel="next" href="appendices.html" title="Part IV. Appendices">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthSession.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="signond-dbus-api.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libgsignon-glib Reference Manual</th>
<td><a accesskey="n" href="appendices.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity.description" class="shortcut">Description</a>
                   | 
                  <a href="#gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-com-google-code-AccountsSSO-gSingleSignOn-Identity.top_of_page"></a>com.google.code.AccountsSSO.gSingleSignOn.Identity</span></h2>
<p>com.google.code.AccountsSSO.gSingleSignOn.Identity</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.requestCredentialsUpdate" title="The requestCredentialsUpdate() method">requestCredentialsUpdate</a> (IN  s     message,
                          OUT u     unnamed_arg1);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.getInfo" title="The getInfo() method">getInfo</a>                  (OUT a{sv} identityInfo);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.getAuthSession" title="The getAuthSession() method">getAuthSession</a>           (IN  s     method,
                          OUT o     objectPath);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.verifyUser" title="The verifyUser() method">verifyUser</a>               (IN  a{sv} params,
                          OUT b     unnamed_arg1);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.verifySecret" title="The verifySecret() method">verifySecret</a>             (IN  s     secret,
                          OUT b     unnamed_arg1);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.remove" title="The remove() method">remove</a>                   ();
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.signOut" title="The signOut() method">signOut</a>                  (OUT b     unnamed_arg0);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.store" title="The store() method">store</a>                    (IN  a{sv} unnamed_arg0,
                          OUT u     unnamed_arg1);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.addReference" title="The addReference() method">addReference</a>             (IN  s     reference,
                          OUT i     unnamed_arg1);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.removeReference" title="The removeReference() method">removeReference</a>          (IN  s     reference,
                          OUT i     unnamed_arg1);
</pre>
</div>
<div class="refsect1">
<a name="idm140001590722944"></a><h2>Signals</h2>
<pre class="synopsis">
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity.html#gdbus-signal-com-google-code-AccountsSSO-gSingleSignOn-Identity.unregistered" title='The "unregistered" signal'>unregistered</a> ();
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity.html#gdbus-signal-com-google-code-AccountsSSO-gSingleSignOn-Identity.infoUpdated" title='The "infoUpdated" signal'>infoUpdated</a>  (i unnamed_arg0);
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-com-google-code-AccountsSSO-gSingleSignOn-Identity"></a><h2>Description</h2>
<p></p>
</div>
<div class="refsect1">
<a name="gdbus-methods-com.google.code.AccountsSSO.gSingleSignOn.Identity"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.requestCredentialsUpdate"></a><h3>The requestCredentialsUpdate() method</h3>
<pre class="programlisting">
requestCredentialsUpdate (IN  s message,
                          OUT u unnamed_arg1);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>message</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT u <em class="parameter"><code>unnamed_arg1</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.getInfo"></a><h3>The getInfo() method</h3>
<pre class="programlisting">
getInfo (OUT a{sv} identityInfo);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">OUT a{sv} <em class="parameter"><code>identityInfo</code></em></code>:</span></p></td>
<td><p></p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.getAuthSession"></a><h3>The getAuthSession() method</h3>
<pre class="programlisting">
getAuthSession (IN  s method,
                OUT o objectPath);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>method</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT o <em class="parameter"><code>objectPath</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.verifyUser"></a><h3>The verifyUser() method</h3>
<pre class="programlisting">
verifyUser (IN  a{sv} params,
            OUT b     unnamed_arg1);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>params</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT b <em class="parameter"><code>unnamed_arg1</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.verifySecret"></a><h3>The verifySecret() method</h3>
<pre class="programlisting">
verifySecret (IN  s secret,
              OUT b unnamed_arg1);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>secret</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT b <em class="parameter"><code>unnamed_arg1</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.remove"></a><h3>The remove() method</h3>
<pre class="programlisting">
remove ();
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.signOut"></a><h3>The signOut() method</h3>
<pre class="programlisting">
signOut (OUT b unnamed_arg0);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">OUT b <em class="parameter"><code>unnamed_arg0</code></em></code>:</span></p></td>
<td><p></p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.store"></a><h3>The store() method</h3>
<pre class="programlisting">
store (IN  a{sv} unnamed_arg0,
       OUT u     unnamed_arg1);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>unnamed_arg0</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT u <em class="parameter"><code>unnamed_arg1</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.addReference"></a><h3>The addReference() method</h3>
<pre class="programlisting">
addReference (IN  s reference,
              OUT i unnamed_arg1);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>reference</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT i <em class="parameter"><code>unnamed_arg1</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-Identity.removeReference"></a><h3>The removeReference() method</h3>
<pre class="programlisting">
removeReference (IN  s reference,
                 OUT i unnamed_arg1);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>reference</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT i <em class="parameter"><code>unnamed_arg1</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gdbus-signals-com.google.code.AccountsSSO.gSingleSignOn.Identity"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="gdbus-signal-com-google-code-AccountsSSO-gSingleSignOn-Identity.unregistered"></a><h3>The "unregistered" signal</h3>
<pre class="programlisting">
unregistered ();
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-signal-com-google-code-AccountsSSO-gSingleSignOn-Identity.infoUpdated"></a><h3>The "infoUpdated" signal</h3>
<pre class="programlisting">
infoUpdated (i unnamed_arg0);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">i <em class="parameter"><code>unnamed_arg0</code></em></code>:</span></p></td>
<td><p></p></td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>