<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.google.code.AccountsSSO.gSingleSignOn.AuthSession</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libgsignon-glib Reference Manual">
<link rel="up" href="signond-dbus-api.html" title="Part III. signond D-Bus API">
<link rel="prev" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthService.html" title="com.google.code.AccountsSSO.gSingleSignOn.AuthService">
<link rel="next" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity.html" title="com.google.code.AccountsSSO.gSingleSignOn.Identity">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthService.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="signond-dbus-api.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libgsignon-glib Reference Manual</th>
<td><a accesskey="n" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthSession.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthSession.description" class="shortcut">Description</a>
                   | 
                  <a href="#gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthSession.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthSession"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-com-google-code-AccountsSSO-gSingleSignOn-AuthSession.top_of_page"></a>com.google.code.AccountsSSO.gSingleSignOn.AuthSession</span></h2>
<p>com.google.code.AccountsSSO.gSingleSignOn.AuthSession</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthSession.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthSession.queryAvailableMechanisms" title="The queryAvailableMechanisms() method">queryAvailableMechanisms</a> (IN  as    wantedMechanisms,
                          OUT as    unnamed_arg1);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthSession.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthSession.process" title="The process() method">process</a>                  (IN  a{sv} sessionDataVa,
                          IN  s     mechanism,
                          OUT a{sv} unnamed_arg2);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthSession.html#gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthSession.cancel" title="The cancel() method">cancel</a>                   ();
</pre>
</div>
<div class="refsect1">
<a name="idm140001585988352"></a><h2>Signals</h2>
<pre class="synopsis">
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthSession.html#gdbus-signal-com-google-code-AccountsSSO-gSingleSignOn-AuthSession.stateChanged" title='The "stateChanged" signal'>stateChanged</a> (i state,
              s message);
<a class="link" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthSession.html#gdbus-signal-com-google-code-AccountsSSO-gSingleSignOn-AuthSession.unregistered" title='The "unregistered" signal'>unregistered</a> ();
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-com-google-code-AccountsSSO-gSingleSignOn-AuthSession"></a><h2>Description</h2>
<p></p>
</div>
<div class="refsect1">
<a name="gdbus-methods-com.google.code.AccountsSSO.gSingleSignOn.AuthSession"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthSession.queryAvailableMechanisms"></a><h3>The queryAvailableMechanisms() method</h3>
<pre class="programlisting">
queryAvailableMechanisms (IN  as wantedMechanisms,
                          OUT as unnamed_arg1);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN as <em class="parameter"><code>wantedMechanisms</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT as <em class="parameter"><code>unnamed_arg1</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthSession.process"></a><h3>The process() method</h3>
<pre class="programlisting">
process (IN  a{sv} sessionDataVa,
         IN  s     mechanism,
         OUT a{sv} unnamed_arg2);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>sessionDataVa</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>mechanism</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT a{sv} <em class="parameter"><code>unnamed_arg2</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-com-google-code-AccountsSSO-gSingleSignOn-AuthSession.cancel"></a><h3>The cancel() method</h3>
<pre class="programlisting">
cancel ();
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gdbus-signals-com.google.code.AccountsSSO.gSingleSignOn.AuthSession"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="gdbus-signal-com-google-code-AccountsSSO-gSingleSignOn-AuthSession.stateChanged"></a><h3>The "stateChanged" signal</h3>
<pre class="programlisting">
stateChanged (i state,
              s message);
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">i <em class="parameter"><code>state</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">s <em class="parameter"><code>message</code></em></code>:</span></p></td>
<td><p></p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-signal-com-google-code-AccountsSSO-gSingleSignOn-AuthSession.unregistered"></a><h3>The "unregistered" signal</h3>
<pre class="programlisting">
unregistered ();
</pre>
<p></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>