<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libgsignon-glib Reference Manual: libgsignon-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libgsignon-glib Reference Manual">
<link rel="next" href="libgsignon-glib-overview.html" title="Part I. gSSO Overview">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">libgsignon-glib Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      This document is for libgsignon-glib, version 2.1.0
. The latest
      version of this documentation can be found on-line at
      <a class="ulink" href="http://gsignon-docs.accounts-sso.googlecode.com/git/libgsignon-glib/index.html" target="_top">
      http://gsignon-docs.accounts-sso.googlecode.com/git/libgsignon-glib/index.html</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="libgsignon-glib-overview.html">I. gSSO Overview</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gsso-intro.html">gSSO introduction</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gsso-examples.html">gSSO usage examples</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="part"><a href="libgsignon-glib-objects.html">II. libgsignon-glib Objects</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="chapter"><a href="credential-management.html">Credential management</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="SignonAuthService.html">SignonAuthService</a></span><span class="refpurpose"> — the authorization service object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonIdentity.html">SignonIdentity</a></span><span class="refpurpose"> — client side presentation of a credential.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonIdentityInfo.html">SignonIdentityInfo</a></span><span class="refpurpose"> — data contained in a SignonIdentity.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonSecurityContext.html">SignonSecurityContext</a></span><span class="refpurpose"> — representation of a security context.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonAuthSession.html">SignonAuthSession</a></span><span class="refpurpose"> — the authentication session object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgsignon-glib-SignonError.html">SignonError</a></span><span class="refpurpose"> — possible gSSO errors</span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="appendices.html">III. Appendices</a></span></dt>
<dd><dl>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="api-index-deprecated.html">Index of deprecated symbols</a></span></dt>
<dt><span class="index"><a href="api-index-1-8.html">Index of new symbols in 1.8</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>