<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libgsignon-glib Reference Manual: Part II. libgsignon-glib Objects</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libgsignon-glib Reference Manual">
<link rel="up" href="index.html" title="libgsignon-glib Reference Manual">
<link rel="prev" href="gsso-examples.html" title="gSSO usage examples">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="gsso-examples.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgsignon-glib-objects"></a>Part II. libgsignon-glib Objects</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="chapter"><a href="credential-management.html">Credential management</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="SignonAuthService.html">SignonAuthService</a></span><span class="refpurpose"> — the authorization service object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonIdentity.html">SignonIdentity</a></span><span class="refpurpose"> — client side presentation of a credential.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonIdentityInfo.html">SignonIdentityInfo</a></span><span class="refpurpose"> — data contained in a SignonIdentity.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonSecurityContext.html">SignonSecurityContext</a></span><span class="refpurpose"> — representation of a security context.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonAuthSession.html">SignonAuthSession</a></span><span class="refpurpose"> — the authentication session object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgsignon-glib-SignonError.html">SignonError</a></span><span class="refpurpose"> — possible gSSO errors</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>