<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libgsignon-glib Reference Manual: Object Hierarchy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libgsignon-glib Reference Manual">
<link rel="up" href="libgsignon-glib-objects.html" title="Part II. libgsignon-glib Objects">
<link rel="prev" href="libgsignon-glib-objects.html" title="Part II. libgsignon-glib Objects">
<link rel="next" href="credential-management.html" title="Credential management">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgsignon-glib-objects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgsignon-glib-objects.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="credential-management.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="object-tree"></a>Object Hierarchy</h2></div></div></div>
<pre class="screen">
    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">├──</span> <a class="link" href="SignonAuthService.html" title="SignonAuthService">SignonAuthService</a>
    <span class="lineart">├──</span> <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
    <span class="lineart">╰──</span> <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
    GBoxed
    <span class="lineart">├──</span> <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
    <span class="lineart">╰──</span> <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext">SignonSecurityContext</a>
</pre>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>