<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. signond D-Bus API</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libgsignon-glib Reference Manual">
<link rel="up" href="index.html" title="libgsignon-glib Reference Manual">
<link rel="prev" href="SignonSecurityContext.html" title="SignonSecurityContext">
<link rel="next" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthService.html" title="com.google.code.AccountsSSO.gSingleSignOn.AuthService">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="SignonSecurityContext.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libgsignon-glib Reference Manual</th>
<td><a accesskey="n" href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthService.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="signond-dbus-api"></a>Part III. signond D-Bus API</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
      The signond D-Bus APIs are unstable, subject to change and should not be
      used by client applications, which should use libgsignon-glib or
      libgsignon-qt instead.
      </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthService.html">com.google.code.AccountsSSO.gSingleSignOn.AuthService</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.AuthSession.html">com.google.code.AccountsSSO.gSingleSignOn.AuthSession</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-com.google.code.AccountsSSO.gSingleSignOn.Identity.html">com.google.code.AccountsSSO.gSingleSignOn.Identity</a></span><span class="refpurpose"></span>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>