<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SignonError</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libgsignon-glib Reference Manual">
<link rel="up" href="credential-management.html" title="Credential management">
<link rel="prev" href="SignonAuthSession.html" title="SignonAuthSession">
<link rel="next" href="SignonIdentity.html" title="SignonIdentity">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="SignonAuthSession.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="credential-management.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libgsignon-glib Reference Manual</th>
<td><a accesskey="n" href="SignonIdentity.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#SignonError.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#SignonError.description" class="shortcut">Description</a>
                   | 
                  <a href="#SignonError.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="SignonError"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="SignonError.top_of_page"></a>SignonError</span></h2>
<p>SignonError — Possible errors from Signon.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="SignonError.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="SignonError.html#SIGNON-ERROR:CAPS" title="SIGNON_ERROR">SIGNON_ERROR</a>
enum                <a class="link" href="SignonError.html#SignonError-enum" title="enum SignonError">SignonError</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              <a class="link" href="SignonError.html#signon-error-quark" title="signon_error_quark ()">signon_error_quark</a>                  (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="SignonError.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GEnum
   +----SignonError
</pre>
</div>
<div class="refsect1">
<a name="SignonError.description"></a><h2>Description</h2>
<p>
An enumeration of errors that are possible from Signon.
</p>
</div>
<div class="refsect1">
<a name="SignonError.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="SIGNON-ERROR:CAPS"></a><h3>SIGNON_ERROR</h3>
<pre class="programlisting">#define SIGNON_ERROR (signon_error_quark())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="SignonError-enum"></a><h3>enum SignonError</h3>
<pre class="programlisting">typedef enum {
    SIGNON_ERROR_UNKNOWN = 1,
    SIGNON_ERROR_INTERNAL_SERVER = 2,
    SIGNON_ERROR_INTERNAL_COMMUNICATION = 3,
    SIGNON_ERROR_PERMISSION_DENIED = 4,

    SIGNON_ERROR_METHOD_NOT_KNOWN = 101,
    SIGNON_ERROR_SERVICE_NOT_AVAILABLE,
    SIGNON_ERROR_INVALID_QUERY,

    SIGNON_ERROR_METHOD_NOT_AVAILABLE = 201,
    SIGNON_ERROR_IDENTITY_NOT_FOUND,
    SIGNON_ERROR_STORE_FAILED,
    SIGNON_ERROR_REMOVE_FAILED,
    SIGNON_ERROR_SIGNOUT_FAILED,
    SIGNON_ERROR_IDENTITY_OPERATION_CANCELED,
    SIGNON_ERROR_CREDENTIALS_NOT_AVAILABLE,
    SIGNON_ERROR_REFERENCE_NOT_FOUND,

    SIGNON_ERROR_MECHANISM_NOT_AVAILABLE = 301,
    SIGNON_ERROR_MISSING_DATA,
    SIGNON_ERROR_INVALID_CREDENTIALS,
    SIGNON_ERROR_NOT_AUTHORIZED,
    SIGNON_ERROR_WRONG_STATE,
    SIGNON_ERROR_OPERATION_NOT_SUPPORTED,
    SIGNON_ERROR_NO_CONNECTION,
    SIGNON_ERROR_NETWORK,
    SIGNON_ERROR_SSL,
    SIGNON_ERROR_RUNTIME,
    SIGNON_ERROR_SESSION_CANCELED,
    SIGNON_ERROR_TIMED_OUT,
    SIGNON_ERROR_USER_INTERACTION,
    SIGNON_ERROR_OPERATION_FAILED,
    SIGNON_ERROR_ENCRYPTION_FAILED,
    SIGNON_ERROR_TOS_NOT_ACCEPTED,
    SIGNON_ERROR_FORGOT_PASSWORD,
    SIGNON_ERROR_METHOD_OR_MECHANISM_NOT_ALLOWED,
    SIGNON_ERROR_INCORRECT_DATE,
    SIGNON_ERROR_USER_ERROR = 400
} SignonError;
</pre>
<p>
Possible Signon errors.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="SIGNON-ERROR-UNKNOWN:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_UNKNOWN</code></span></p></td>
<td>Catch-all for errors not distinguished by another code.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-INTERNAL-SERVER:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_INTERNAL_SERVER</code></span></p></td>
<td>Signon daemon internal error.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-INTERNAL-COMMUNICATION:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_INTERNAL_COMMUNICATION</code></span></p></td>
<td>Error communicating with Signon daemon.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-PERMISSION-DENIED:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_PERMISSION_DENIED</code></span></p></td>
<td>The operation cannot be performed due to
insufficient client permissions.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-METHOD-NOT-KNOWN:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_METHOD_NOT_KNOWN</code></span></p></td>
<td>The method with this name was not found.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-SERVICE-NOT-AVAILABLE:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_SERVICE_NOT_AVAILABLE</code></span></p></td>
<td>The service is temporarily unavailable.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-INVALID-QUERY:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_INVALID_QUERY</code></span></p></td>
<td>Parameters for the query are invalid.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-METHOD-NOT-AVAILABLE:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_METHOD_NOT_AVAILABLE</code></span></p></td>
<td>The requested method is not available.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-IDENTITY-NOT-FOUND:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_IDENTITY_NOT_FOUND</code></span></p></td>
<td>The identity mathching the <a class="link" href="SignonIdentity.html" title="SignonIdentity"><span class="type">SignonIdentity</span></a>
was not found on the service.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-STORE-FAILED:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_STORE_FAILED</code></span></p></td>
<td>Storing credentials failed.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-REMOVE-FAILED:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_REMOVE_FAILED</code></span></p></td>
<td>Removing credentials failed.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-SIGNOUT-FAILED:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_SIGNOUT_FAILED</code></span></p></td>
<td>Signing out failed.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-IDENTITY-OPERATION-CANCELED:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_IDENTITY_OPERATION_CANCELED</code></span></p></td>
<td>Identity operation was canceled
by the user.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-CREDENTIALS-NOT-AVAILABLE:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_CREDENTIALS_NOT_AVAILABLE</code></span></p></td>
<td>Query failed.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-REFERENCE-NOT-FOUND:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_REFERENCE_NOT_FOUND</code></span></p></td>
<td>Trying to remove non-existent reference.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-MECHANISM-NOT-AVAILABLE:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_MECHANISM_NOT_AVAILABLE</code></span></p></td>
<td>The requested mechanism in not
available.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-MISSING-DATA:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_MISSING_DATA</code></span></p></td>
<td>The SessionData does not contain the necessary
information.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-INVALID-CREDENTIALS:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_INVALID_CREDENTIALS</code></span></p></td>
<td>The supplied credentials are invalid for
the mechanism implementation.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-NOT-AUTHORIZED:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_NOT_AUTHORIZED</code></span></p></td>
<td>Authorization failed.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-WRONG-STATE:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_WRONG_STATE</code></span></p></td>
<td>An operation method has been called in an
incorrect state.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-OPERATION-NOT-SUPPORTED:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_OPERATION_NOT_SUPPORTED</code></span></p></td>
<td>The operation is not supported by the
mechanism implementation.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-NO-CONNECTION:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_NO_CONNECTION</code></span></p></td>
<td>No network connection.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-NETWORK:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_NETWORK</code></span></p></td>
<td>Network connection failed.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-SSL:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_SSL</code></span></p></td>
<td>SSL connection failed.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-RUNTIME:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_RUNTIME</code></span></p></td>
<td>Casting SessionData into subclass failed.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-SESSION-CANCELED:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_SESSION_CANCELED</code></span></p></td>
<td>Challenge was canceled.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-TIMED-OUT:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_TIMED_OUT</code></span></p></td>
<td>Challenge timed out.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-USER-INTERACTION:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_USER_INTERACTION</code></span></p></td>
<td>User interaction dialog failed.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-OPERATION-FAILED:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_OPERATION_FAILED</code></span></p></td>
<td>Temporary failure in authentication.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-ENCRYPTION-FAILED:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_ENCRYPTION_FAILED</code></span></p></td>
<td>
<em class="parameter"><code>deprecated</code></em>: Failure during data
encryption/decryption.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-TOS-NOT-ACCEPTED:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_TOS_NOT_ACCEPTED</code></span></p></td>
<td>User declined Terms of Service.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-FORGOT-PASSWORD:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_FORGOT_PASSWORD</code></span></p></td>
<td>User requested password reset sequence.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-METHOD-OR-MECHANISM-NOT-ALLOWED:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_METHOD_OR_MECHANISM_NOT_ALLOWED</code></span></p></td>
<td>Method or mechanism not
allowed for this identity.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-INCORRECT-DATE:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_INCORRECT_DATE</code></span></p></td>
<td>Date/time incorrect on device.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-ERROR-USER-ERROR:CAPS"></a><span class="term"><code class="literal">SIGNON_ERROR_USER_ERROR</code></span></p></td>
<td>Placeholder to rearrange enumeration - userspace
specific.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="signon-error-quark"></a><h3>signon_error_quark ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>              signon_error_quark                  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>