<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gsignond API Reference Manual: API Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="gsignond API Reference Manual">
<link rel="up" href="index.html" title="gsignond API Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="deprecated-api-index.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxV">V</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="GSignondAccessControlManager.html#GSignondAccessControlManager-struct" title="struct GSignondAccessControlManager">GSignondAccessControlManager</a>, struct in <a class="link" href="GSignondAccessControlManager.html" title="GSignondAccessControlManager">GSignondAccessControlManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondAccessControlManager.html#GSignondAccessControlManager--config" title="The “config” property">GSignondAccessControlManager:config</a>, object property in <a class="link" href="GSignondAccessControlManager.html" title="GSignondAccessControlManager">GSignondAccessControlManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondAccessControlManager.html#GSignondAccessControlManagerClass" title="struct GSignondAccessControlManagerClass">GSignondAccessControlManagerClass</a>, struct in <a class="link" href="GSignondAccessControlManager.html" title="GSignondAccessControlManager">GSignondAccessControlManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondAccessControlManager.html#gsignond-access-control-manager-acl-is-valid" title="gsignond_access_control_manager_acl_is_valid ()">gsignond_access_control_manager_acl_is_valid</a>, function in <a class="link" href="GSignondAccessControlManager.html" title="GSignondAccessControlManager">GSignondAccessControlManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondAccessControlManager.html#gsignond-access-control-manager-peer-is-allowed-to-use-identity" title="gsignond_access_control_manager_peer_is_allowed_to_use_identity ()">gsignond_access_control_manager_peer_is_allowed_to_use_identity</a>, function in <a class="link" href="GSignondAccessControlManager.html" title="GSignondAccessControlManager">GSignondAccessControlManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondAccessControlManager.html#gsignond-access-control-manager-peer-is-owner-of-identity" title="gsignond_access_control_manager_peer_is_owner_of_identity ()">gsignond_access_control_manager_peer_is_owner_of_identity</a>, function in <a class="link" href="GSignondAccessControlManager.html" title="GSignondAccessControlManager">GSignondAccessControlManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondAccessControlManager.html#gsignond-access-control-manager-security-context-of-keychain" title="gsignond_access_control_manager_security_context_of_keychain ()">gsignond_access_control_manager_security_context_of_keychain</a>, function in <a class="link" href="GSignondAccessControlManager.html" title="GSignondAccessControlManager">GSignondAccessControlManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondAccessControlManager.html#gsignond-access-control-manager-security-context-of-peer" title="gsignond_access_control_manager_security_context_of_peer ()">gsignond_access_control_manager_security_context_of_peer</a>, function in <a class="link" href="GSignondAccessControlManager.html" title="GSignondAccessControlManager">GSignondAccessControlManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-Utility-functions.html#gsignond-array-to-sequence" title="gsignond_array_to_sequence ()">gsignond_array_to_sequence</a>, function in <a class="link" href="gsignond-Utility-functions.html" title="Utility functions">Utility functions</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="GSignondConfig.html#GSignondConfig-struct" title="struct GSignondConfig">GSignondConfig</a>, struct in <a class="link" href="GSignondConfig.html" title="GSignondConfig">GSignondConfig</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondConfig.html#GSignondConfigClass" title="struct GSignondConfigClass">GSignondConfigClass</a>, struct in <a class="link" href="GSignondConfig.html" title="GSignondConfig">GSignondConfig</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-DBus-configuration.html#GSIGNOND-CONFIG-DBUS-AUTH-SESSION-TIMEOUT:CAPS" title="GSIGNOND_CONFIG_DBUS_AUTH_SESSION_TIMEOUT">GSIGNOND_CONFIG_DBUS_AUTH_SESSION_TIMEOUT</a>, macro in <a class="link" href="gsignond-DBus-configuration.html" title="DBus configuration">DBus configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-DBus-configuration.html#GSIGNOND-CONFIG-DBUS-DAEMON-TIMEOUT:CAPS" title="GSIGNOND_CONFIG_DBUS_DAEMON_TIMEOUT">GSIGNOND_CONFIG_DBUS_DAEMON_TIMEOUT</a>, macro in <a class="link" href="gsignond-DBus-configuration.html" title="DBus configuration">DBus configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-DBus-configuration.html#GSIGNOND-CONFIG-DBUS-IDENTITY-TIMEOUT:CAPS" title="GSIGNOND_CONFIG_DBUS_IDENTITY_TIMEOUT">GSIGNOND_CONFIG_DBUS_IDENTITY_TIMEOUT</a>, macro in <a class="link" href="gsignond-DBus-configuration.html" title="DBus configuration">DBus configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-DBus-configuration.html#GSIGNOND-CONFIG-DBUS-TIMEOUTS:CAPS" title="GSIGNOND_CONFIG_DBUS_TIMEOUTS">GSIGNOND_CONFIG_DBUS_TIMEOUTS</a>, macro in <a class="link" href="gsignond-DBus-configuration.html" title="DBus configuration">DBus configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-General-configuration.html#GSIGNOND-CONFIG-GENERAL:CAPS" title="GSIGNOND_CONFIG_GENERAL">GSIGNOND_CONFIG_GENERAL</a>, macro in <a class="link" href="gsignond-General-configuration.html" title="General configuration">General configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-General-configuration.html#GSIGNOND-CONFIG-GENERAL-EXTENSION:CAPS" title="GSIGNOND_CONFIG_GENERAL_EXTENSION">GSIGNOND_CONFIG_GENERAL_EXTENSION</a>, macro in <a class="link" href="gsignond-General-configuration.html" title="General configuration">General configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-General-configuration.html#GSIGNOND-CONFIG-GENERAL-KEYCHAIN-SYSCTX:CAPS" title="GSIGNOND_CONFIG_GENERAL_KEYCHAIN_SYSCTX">GSIGNOND_CONFIG_GENERAL_KEYCHAIN_SYSCTX</a>, macro in <a class="link" href="gsignond-General-configuration.html" title="General configuration">General configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-General-configuration.html#GSIGNOND-CONFIG-GENERAL-SECURE-DIR:CAPS" title="GSIGNOND_CONFIG_GENERAL_SECURE_DIR">GSIGNOND_CONFIG_GENERAL_SECURE_DIR</a>, macro in <a class="link" href="gsignond-General-configuration.html" title="General configuration">General configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-General-configuration.html#GSIGNOND-CONFIG-GENERAL-STORAGE-PATH:CAPS" title="GSIGNOND_CONFIG_GENERAL_STORAGE_PATH">GSIGNOND_CONFIG_GENERAL_STORAGE_PATH</a>, macro in <a class="link" href="gsignond-General-configuration.html" title="General configuration">General configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondConfig.html#gsignond-config-get-integer" title="gsignond_config_get_integer ()">gsignond_config_get_integer</a>, function in <a class="link" href="GSignondConfig.html" title="GSignondConfig">GSignondConfig</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondConfig.html#gsignond-config-get-string" title="gsignond_config_get_string ()">gsignond_config_get_string</a>, function in <a class="link" href="GSignondConfig.html" title="GSignondConfig">GSignondConfig</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondConfig.html#gsignond-config-new" title="gsignond_config_new ()">gsignond_config_new</a>, function in <a class="link" href="GSignondConfig.html" title="GSignondConfig">GSignondConfig</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-General-configuration.html#GSIGNOND-CONFIG-PLUGIN-TIMEOUT:CAPS" title="GSIGNOND_CONFIG_PLUGIN_TIMEOUT">GSIGNOND_CONFIG_PLUGIN_TIMEOUT</a>, macro in <a class="link" href="gsignond-General-configuration.html" title="General configuration">General configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondConfig.html#gsignond-config-set-integer" title="gsignond_config_set_integer ()">gsignond_config_set_integer</a>, function in <a class="link" href="GSignondConfig.html" title="GSignondConfig">GSignondConfig</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondConfig.html#gsignond-config-set-string" title="gsignond_config_set_string ()">gsignond_config_set_string</a>, function in <a class="link" href="GSignondConfig.html" title="GSignondConfig">GSignondConfig</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-Utility-functions.html#gsignond-copy-array-to-sequence" title="gsignond_copy_array_to_sequence ()">gsignond_copy_array_to_sequence</a>, function in <a class="link" href="gsignond-Utility-functions.html" title="Utility functions">Utility functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondCredentials.html#GSignondCredentials-struct" title="GSignondCredentials">GSignondCredentials</a>, struct in <a class="link" href="GSignondCredentials.html" title="GSignondCredentials">GSignondCredentials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondCredentials.html#GSignondCredentialsClass" title="GSignondCredentialsClass">GSignondCredentialsClass</a>, struct in <a class="link" href="GSignondCredentials.html" title="GSignondCredentials">GSignondCredentials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondCredentials.html#gsignond-credentials-equal" title="gsignond_credentials_equal ()">gsignond_credentials_equal</a>, function in <a class="link" href="GSignondCredentials.html" title="GSignondCredentials">GSignondCredentials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondCredentials.html#gsignond-credentials-get-id" title="gsignond_credentials_get_id ()">gsignond_credentials_get_id</a>, function in <a class="link" href="GSignondCredentials.html" title="GSignondCredentials">GSignondCredentials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondCredentials.html#gsignond-credentials-get-password" title="gsignond_credentials_get_password ()">gsignond_credentials_get_password</a>, function in <a class="link" href="GSignondCredentials.html" title="GSignondCredentials">GSignondCredentials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondCredentials.html#gsignond-credentials-get-username" title="gsignond_credentials_get_username ()">gsignond_credentials_get_username</a>, function in <a class="link" href="GSignondCredentials.html" title="GSignondCredentials">GSignondCredentials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondCredentials.html#gsignond-credentials-new" title="gsignond_credentials_new ()">gsignond_credentials_new</a>, function in <a class="link" href="GSignondCredentials.html" title="GSignondCredentials">GSignondCredentials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondCredentials.html#gsignond-credentials-set-data" title="gsignond_credentials_set_data ()">gsignond_credentials_set_data</a>, function in <a class="link" href="GSignondCredentials.html" title="GSignondCredentials">GSignondCredentials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondCredentials.html#gsignond-credentials-set-id" title="gsignond_credentials_set_id ()">gsignond_credentials_set_id</a>, function in <a class="link" href="GSignondCredentials.html" title="GSignondCredentials">GSignondCredentials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondCredentials.html#gsignond-credentials-set-password" title="gsignond_credentials_set_password ()">gsignond_credentials_set_password</a>, function in <a class="link" href="GSignondCredentials.html" title="GSignondCredentials">GSignondCredentials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondCredentials.html#gsignond-credentials-set-username" title="gsignond_credentials_set_username ()">gsignond_credentials_set_username</a>, function in <a class="link" href="GSignondCredentials.html" title="GSignondCredentials">GSignondCredentials</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="gsignond-Logging.html#DBG:CAPS" title="DBG()">DBG</a>, macro in <a class="link" href="gsignond-Logging.html" title="Logging">Logging</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#GSignondDictionary" title="GSignondDictionary">GSignondDictionary</a>, typedef in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-contains" title="gsignond_dictionary_contains ()">gsignond_dictionary_contains</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-copy" title="gsignond_dictionary_copy ()">gsignond_dictionary_copy</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-get" title="gsignond_dictionary_get ()">gsignond_dictionary_get</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-get-boolean" title="gsignond_dictionary_get_boolean ()">gsignond_dictionary_get_boolean</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-get-int32" title="gsignond_dictionary_get_int32 ()">gsignond_dictionary_get_int32</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-get-int64" title="gsignond_dictionary_get_int64 ()">gsignond_dictionary_get_int64</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-get-string" title="gsignond_dictionary_get_string ()">gsignond_dictionary_get_string</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-get-uint32" title="gsignond_dictionary_get_uint32 ()">gsignond_dictionary_get_uint32</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-get-uint64" title="gsignond_dictionary_get_uint64 ()">gsignond_dictionary_get_uint64</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-new" title="gsignond_dictionary_new ()">gsignond_dictionary_new</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-new-from-variant" title="gsignond_dictionary_new_from_variant ()">gsignond_dictionary_new_from_variant</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-ref" title="gsignond_dictionary_ref ()">gsignond_dictionary_ref</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-remove" title="gsignond_dictionary_remove ()">gsignond_dictionary_remove</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-set" title="gsignond_dictionary_set ()">gsignond_dictionary_set</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-set-boolean" title="gsignond_dictionary_set_boolean ()">gsignond_dictionary_set_boolean</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-set-int32" title="gsignond_dictionary_set_int32 ()">gsignond_dictionary_set_int32</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-set-int64" title="gsignond_dictionary_set_int64 ()">gsignond_dictionary_set_int64</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-set-string" title="gsignond_dictionary_set_string ()">gsignond_dictionary_set_string</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-set-uint32" title="gsignond_dictionary_set_uint32 ()">gsignond_dictionary_set_uint32</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-set-uint64" title="gsignond_dictionary_set_uint64 ()">gsignond_dictionary_set_uint64</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-to-variant" title="gsignond_dictionary_to_variant ()">gsignond_dictionary_to_variant</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-to-variant-builder" title="gsignond_dictionary_to_variant_builder ()">gsignond_dictionary_to_variant_builder</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondDictionary.html#gsignond-dictionary-unref" title="gsignond_dictionary_unref ()">gsignond_dictionary_unref</a>, function in <a class="link" href="gsignond-GSignondDictionary.html" title="GSignondDictionary">GSignondDictionary</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondDigestPlugin.html#GSignondDigestPlugin-struct" title="struct GSignondDigestPlugin">GSignondDigestPlugin</a>, struct in <a class="link" href="GSignondDigestPlugin.html" title="GSignondDigestPlugin">GSignondDigestPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondDigestPlugin.html#GSignondDigestPluginClass" title="struct GSignondDigestPluginClass">GSignondDigestPluginClass</a>, struct in <a class="link" href="GSignondDigestPlugin.html" title="GSignondDigestPlugin">GSignondDigestPlugin</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="gsignond-Logging.html#ERR:CAPS" title="ERR()">ERR</a>, macro in <a class="link" href="gsignond-Logging.html" title="Logging">Logging</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-Errors.html#GSignondError" title="enum GSignondError">GSignondError</a>, enum in <a class="link" href="gsignond-Errors.html" title="Errors">Errors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-Errors.html#GSIGNOND-ERROR:CAPS" title="GSIGNOND_ERROR">GSIGNOND_ERROR</a>, macro in <a class="link" href="gsignond-Errors.html" title="Errors">Errors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-Errors.html#gsignond-error-new-from-variant" title="gsignond_error_new_from_variant ()">gsignond_error_new_from_variant</a>, function in <a class="link" href="gsignond-Errors.html" title="Errors">Errors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-Errors.html#gsignond-error-quark" title="gsignond_error_quark ()">gsignond_error_quark</a>, function in <a class="link" href="gsignond-Errors.html" title="Errors">Errors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-Errors.html#gsignond-error-to-variant" title="gsignond_error_to_variant ()">gsignond_error_to_variant</a>, function in <a class="link" href="gsignond-Errors.html" title="Errors">Errors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondExtension.html#GSignondExtension-struct" title="struct GSignondExtension">GSignondExtension</a>, struct in <a class="link" href="GSignondExtension.html" title="GSignondExtension">GSignondExtension</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondExtension.html#GSignondExtensionClass" title="struct GSignondExtensionClass">GSignondExtensionClass</a>, struct in <a class="link" href="GSignondExtension.html" title="GSignondExtension">GSignondExtension</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondExtension.html#gsignond-extension-get-access-control-manager" title="gsignond_extension_get_access_control_manager ()">gsignond_extension_get_access_control_manager</a>, function in <a class="link" href="GSignondExtension.html" title="GSignondExtension">GSignondExtension</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondExtension.html#gsignond-extension-get-name" title="gsignond_extension_get_name ()">gsignond_extension_get_name</a>, function in <a class="link" href="GSignondExtension.html" title="GSignondExtension">GSignondExtension</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondExtension.html#gsignond-extension-get-secret-storage" title="gsignond_extension_get_secret_storage ()">gsignond_extension_get_secret_storage</a>, function in <a class="link" href="GSignondExtension.html" title="GSignondExtension">GSignondExtension</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondExtension.html#gsignond-extension-get-storage-manager" title="gsignond_extension_get_storage_manager ()">gsignond_extension_get_storage_manager</a>, function in <a class="link" href="GSignondExtension.html" title="GSignondExtension">GSignondExtension</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondExtension.html#gsignond-extension-get-version" title="gsignond_extension_get_version ()">gsignond_extension_get_version</a>, function in <a class="link" href="GSignondExtension.html" title="GSignondExtension">GSignondExtension</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="gsignond-Utility-functions.html#gsignond-generate-nonce" title="gsignond_generate_nonce ()">gsignond_generate_nonce</a>, function in <a class="link" href="gsignond-Utility-functions.html" title="Utility functions">Utility functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-Errors.html#gsignond-get-gerror-for-id" title="gsignond_get_gerror_for_id()">gsignond_get_gerror_for_id</a>, macro in <a class="link" href="gsignond-Errors.html" title="Errors">Errors</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="gsignond-Logging.html#INFO:CAPS" title="INFO()">INFO</a>, macro in <a class="link" href="gsignond-Logging.html" title="Logging">Logging</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-Utility-functions.html#gsignond-is-host-in-domain" title="gsignond_is_host_in_domain ()">gsignond_is_host_in_domain</a>, function in <a class="link" href="gsignond-Utility-functions.html" title="Utility functions">Utility functions</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="GSignondPasswordPlugin.html#GSignondPasswordPlugin-struct" title="struct GSignondPasswordPlugin">GSignondPasswordPlugin</a>, struct in <a class="link" href="GSignondPasswordPlugin.html" title="GSignondPasswordPlugin">GSignondPasswordPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPasswordPlugin.html#GSignondPasswordPluginClass" title="struct GSignondPasswordPluginClass">GSignondPasswordPluginClass</a>, struct in <a class="link" href="GSignondPasswordPlugin.html" title="GSignondPasswordPlugin">GSignondPasswordPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#GSignondPlugin-struct" title="GSignondPlugin">GSignondPlugin</a>, struct in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#GSignondPlugin-error" title="The “error” signal">GSignondPlugin::error</a>, object signal in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#GSignondPlugin-refreshed" title="The “refreshed” signal">GSignondPlugin::refreshed</a>, object signal in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#GSignondPlugin-response" title="The “response” signal">GSignondPlugin::response</a>, object signal in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#GSignondPlugin-response-final" title="The “response-final” signal">GSignondPlugin::response-final</a>, object signal in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#GSignondPlugin-status-changed" title="The “status-changed” signal">GSignondPlugin::status-changed</a>, object signal in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#GSignondPlugin-store" title="The “store” signal">GSignondPlugin::store</a>, object signal in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#GSignondPlugin-user-action-required" title="The “user-action-required” signal">GSignondPlugin::user-action-required</a>, object signal in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#GSignondPlugin--mechanisms" title="The “mechanisms” property">GSignondPlugin:mechanisms</a>, object property in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#GSignondPlugin--type" title="The “type” property">GSignondPlugin:type</a>, object property in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#GSignondPluginInterface" title="struct GSignondPluginInterface">GSignondPluginInterface</a>, struct in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#GSignondPluginState" title="enum GSignondPluginState">GSignondPluginState</a>, enum in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#gsignond-plugin-cancel" title="gsignond_plugin_cancel ()">gsignond_plugin_cancel</a>, function in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#gsignond-plugin-error" title="gsignond_plugin_error ()">gsignond_plugin_error</a>, function in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#gsignond-plugin-refresh" title="gsignond_plugin_refresh ()">gsignond_plugin_refresh</a>, function in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#gsignond-plugin-refreshed" title="gsignond_plugin_refreshed ()">gsignond_plugin_refreshed</a>, function in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#gsignond-plugin-request" title="gsignond_plugin_request ()">gsignond_plugin_request</a>, function in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#gsignond-plugin-request-initial" title="gsignond_plugin_request_initial ()">gsignond_plugin_request_initial</a>, function in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#gsignond-plugin-response" title="gsignond_plugin_response ()">gsignond_plugin_response</a>, function in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#gsignond-plugin-response-final" title="gsignond_plugin_response_final ()">gsignond_plugin_response_final</a>, function in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#gsignond-plugin-status-changed" title="gsignond_plugin_status_changed ()">gsignond_plugin_status_changed</a>, function in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#gsignond-plugin-store" title="gsignond_plugin_store ()">gsignond_plugin_store</a>, function in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#gsignond-plugin-user-action-finished" title="gsignond_plugin_user_action_finished ()">gsignond_plugin_user_action_finished</a>, function in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondPlugin.html#gsignond-plugin-user-action-required" title="gsignond_plugin_user_action_required ()">gsignond_plugin_user_action_required</a>, function in <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="GSignondSecretStorage.html#GSignondSecretStorage-struct" title="GSignondSecretStorage">GSignondSecretStorage</a>, struct in <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage">GSignondSecretStorage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondSecretStorage.html#GSignondSecretStorage--config" title="The “config” property">GSignondSecretStorage:config</a>, object property in <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage">GSignondSecretStorage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondSecretStorage.html#GSignondSecretStorageClass" title="GSignondSecretStorageClass">GSignondSecretStorageClass</a>, struct in <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage">GSignondSecretStorage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-check-credentials" title="gsignond_secret_storage_check_credentials ()">gsignond_secret_storage_check_credentials</a>, function in <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage">GSignondSecretStorage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-clear-db" title="gsignond_secret_storage_clear_db ()">gsignond_secret_storage_clear_db</a>, function in <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage">GSignondSecretStorage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-close-db" title="gsignond_secret_storage_close_db ()">gsignond_secret_storage_close_db</a>, function in <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage">GSignondSecretStorage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-get-last-error" title="gsignond_secret_storage_get_last_error ()">gsignond_secret_storage_get_last_error</a>, function in <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage">GSignondSecretStorage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-is-open-db" title="gsignond_secret_storage_is_open_db ()">gsignond_secret_storage_is_open_db</a>, function in <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage">GSignondSecretStorage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-load-credentials" title="gsignond_secret_storage_load_credentials ()">gsignond_secret_storage_load_credentials</a>, function in <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage">GSignondSecretStorage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-load-data" title="gsignond_secret_storage_load_data ()">gsignond_secret_storage_load_data</a>, function in <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage">GSignondSecretStorage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-open-db" title="gsignond_secret_storage_open_db ()">gsignond_secret_storage_open_db</a>, function in <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage">GSignondSecretStorage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-remove-credentials" title="gsignond_secret_storage_remove_credentials ()">gsignond_secret_storage_remove_credentials</a>, function in <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage">GSignondSecretStorage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-remove-data" title="gsignond_secret_storage_remove_data ()">gsignond_secret_storage_remove_data</a>, function in <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage">GSignondSecretStorage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-update-credentials" title="gsignond_secret_storage_update_credentials ()">gsignond_secret_storage_update_credentials</a>, function in <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage">GSignondSecretStorage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-update-data" title="gsignond_secret_storage_update_data ()">gsignond_secret_storage_update_data</a>, function in <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage">GSignondSecretStorage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#GSignondSecurityContext" title="GSignondSecurityContext">GSignondSecurityContext</a>, struct in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#GSignondSecurityContextList" title="GSignondSecurityContextList">GSignondSecurityContextList</a>, typedef in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#gsignond-security-context-check" title="gsignond_security_context_check ()">gsignond_security_context_check</a>, function in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#gsignond-security-context-compare" title="gsignond_security_context_compare ()">gsignond_security_context_compare</a>, function in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#gsignond-security-context-copy" title="gsignond_security_context_copy ()">gsignond_security_context_copy</a>, function in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#gsignond-security-context-free" title="gsignond_security_context_free ()">gsignond_security_context_free</a>, function in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#gsignond-security-context-from-variant" title="gsignond_security_context_from_variant ()">gsignond_security_context_from_variant</a>, function in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#gsignond-security-context-get-application-context" title="gsignond_security_context_get_application_context ()">gsignond_security_context_get_application_context</a>, function in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#gsignond-security-context-get-system-context" title="gsignond_security_context_get_system_context ()">gsignond_security_context_get_system_context</a>, function in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#gsignond-security-context-list-copy" title="gsignond_security_context_list_copy ()">gsignond_security_context_list_copy</a>, function in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#gsignond-security-context-list-free" title="gsignond_security_context_list_free ()">gsignond_security_context_list_free</a>, function in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#gsignond-security-context-list-from-variant" title="gsignond_security_context_list_from_variant ()">gsignond_security_context_list_from_variant</a>, function in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#gsignond-security-context-list-to-variant" title="gsignond_security_context_list_to_variant ()">gsignond_security_context_list_to_variant</a>, function in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#gsignond-security-context-match" title="gsignond_security_context_match ()">gsignond_security_context_match</a>, function in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#gsignond-security-context-new" title="gsignond_security_context_new ()">gsignond_security_context_new</a>, function in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#gsignond-security-context-new-from-values" title="gsignond_security_context_new_from_values ()">gsignond_security_context_new_from_values</a>, function in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#gsignond-security-context-set-application-context" title="gsignond_security_context_set_application_context ()">gsignond_security_context_set_application_context</a>, function in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#gsignond-security-context-set-system-context" title="gsignond_security_context_set_system_context ()">gsignond_security_context_set_system_context</a>, function in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSecurityContext.html#gsignond-security-context-to-variant" title="gsignond_security_context_to_variant ()">gsignond_security_context_to_variant</a>, function in <a class="link" href="gsignond-GSignondSecurityContext.html" title="GSignondSecurityContext">GSignondSecurityContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-Utility-functions.html#gsignond-sequence-to-array" title="gsignond_sequence_to_array ()">gsignond_sequence_to_array</a>, function in <a class="link" href="gsignond-Utility-functions.html" title="Utility functions">Utility functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-Utility-functions.html#gsignond-sequence-to-variant" title="gsignond_sequence_to_variant ()">gsignond_sequence_to_variant</a>, function in <a class="link" href="gsignond-Utility-functions.html" title="Utility functions">Utility functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#GSignondSessionData" title="GSignondSessionData">GSignondSessionData</a>, typedef in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-get-allowed-realms" title="gsignond_session_data_get_allowed_realms ()">gsignond_session_data_get_allowed_realms</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-get-caption" title="gsignond_session_data_get_caption ()">gsignond_session_data_get_caption</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-get-network-proxy" title="gsignond_session_data_get_network_proxy ()">gsignond_session_data_get_network_proxy</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-get-network-timeout" title="gsignond_session_data_get_network_timeout ()">gsignond_session_data_get_network_timeout</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-get-realm" title="gsignond_session_data_get_realm ()">gsignond_session_data_get_realm</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-get-renew-token" title="gsignond_session_data_get_renew_token ()">gsignond_session_data_get_renew_token</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-get-secret" title="gsignond_session_data_get_secret ()">gsignond_session_data_get_secret</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-get-ui-policy" title="gsignond_session_data_get_ui_policy ()">gsignond_session_data_get_ui_policy</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-get-username" title="gsignond_session_data_get_username ()">gsignond_session_data_get_username</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-get-window-id" title="gsignond_session_data_get_window_id ()">gsignond_session_data_get_window_id</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-set-allowed-realms" title="gsignond_session_data_set_allowed_realms ()">gsignond_session_data_set_allowed_realms</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-set-caption" title="gsignond_session_data_set_caption ()">gsignond_session_data_set_caption</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-set-network-proxy" title="gsignond_session_data_set_network_proxy ()">gsignond_session_data_set_network_proxy</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-set-network-timeout" title="gsignond_session_data_set_network_timeout ()">gsignond_session_data_set_network_timeout</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-set-realm" title="gsignond_session_data_set_realm ()">gsignond_session_data_set_realm</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-set-renew-token" title="gsignond_session_data_set_renew_token ()">gsignond_session_data_set_renew_token</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-set-secret" title="gsignond_session_data_set_secret ()">gsignond_session_data_set_secret</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-set-ui-policy" title="gsignond_session_data_set_ui_policy ()">gsignond_session_data_set_ui_policy</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-set-username" title="gsignond_session_data_set_username ()">gsignond_session_data_set_username</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#gsignond-session-data-set-window-id" title="gsignond_session_data_set_window_id ()">gsignond_session_data_set_window_id</a>, function in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#GSignondSignonuiData" title="GSignondSignonuiData">GSignondSignonuiData</a>, typedef in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#GSignondSignonuiError" title="enum GSignondSignonuiError">GSignondSignonuiError</a>, enum in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-captcha-response" title="gsignond_signonui_data_get_captcha_response ()">gsignond_signonui_data_get_captcha_response</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-captcha-url" title="gsignond_signonui_data_get_captcha_url ()">gsignond_signonui_data_get_captcha_url</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-caption" title="gsignond_signonui_data_get_caption ()">gsignond_signonui_data_get_caption</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-confirm" title="gsignond_signonui_data_get_confirm ()">gsignond_signonui_data_get_confirm</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-final-url" title="gsignond_signonui_data_get_final_url ()">gsignond_signonui_data_get_final_url</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-forgot-password" title="gsignond_signonui_data_get_forgot_password ()">gsignond_signonui_data_get_forgot_password</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-forgot-password-url" title="gsignond_signonui_data_get_forgot_password_url ()">gsignond_signonui_data_get_forgot_password_url</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-message" title="gsignond_signonui_data_get_message ()">gsignond_signonui_data_get_message</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-open-url" title="gsignond_signonui_data_get_open_url ()">gsignond_signonui_data_get_open_url</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-password" title="gsignond_signonui_data_get_password ()">gsignond_signonui_data_get_password</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-query-error" title="gsignond_signonui_data_get_query_error ()">gsignond_signonui_data_get_query_error</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-query-password" title="gsignond_signonui_data_get_query_password ()">gsignond_signonui_data_get_query_password</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-query-username" title="gsignond_signonui_data_get_query_username ()">gsignond_signonui_data_get_query_username</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-remember-password" title="gsignond_signonui_data_get_remember_password ()">gsignond_signonui_data_get_remember_password</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-request-id" title="gsignond_signonui_data_get_request_id ()">gsignond_signonui_data_get_request_id</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-test-reply" title="gsignond_signonui_data_get_test_reply ()">gsignond_signonui_data_get_test_reply</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-title" title="gsignond_signonui_data_get_title ()">gsignond_signonui_data_get_title</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-url-response" title="gsignond_signonui_data_get_url_response ()">gsignond_signonui_data_get_url_response</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-get-username" title="gsignond_signonui_data_get_username ()">gsignond_signonui_data_get_username</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-captcha-response" title="gsignond_signonui_data_set_captcha_response ()">gsignond_signonui_data_set_captcha_response</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-captcha-url" title="gsignond_signonui_data_set_captcha_url ()">gsignond_signonui_data_set_captcha_url</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-caption" title="gsignond_signonui_data_set_caption ()">gsignond_signonui_data_set_caption</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-confirm" title="gsignond_signonui_data_set_confirm ()">gsignond_signonui_data_set_confirm</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-final-url" title="gsignond_signonui_data_set_final_url ()">gsignond_signonui_data_set_final_url</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-forgot-password" title="gsignond_signonui_data_set_forgot_password ()">gsignond_signonui_data_set_forgot_password</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-forgot-password-url" title="gsignond_signonui_data_set_forgot_password_url ()">gsignond_signonui_data_set_forgot_password_url</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-message" title="gsignond_signonui_data_set_message ()">gsignond_signonui_data_set_message</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-open-url" title="gsignond_signonui_data_set_open_url ()">gsignond_signonui_data_set_open_url</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-password" title="gsignond_signonui_data_set_password ()">gsignond_signonui_data_set_password</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-query-error" title="gsignond_signonui_data_set_query_error ()">gsignond_signonui_data_set_query_error</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-query-password" title="gsignond_signonui_data_set_query_password ()">gsignond_signonui_data_set_query_password</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-query-username" title="gsignond_signonui_data_set_query_username ()">gsignond_signonui_data_set_query_username</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-remember-password" title="gsignond_signonui_data_set_remember_password ()">gsignond_signonui_data_set_remember_password</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-request-id" title="gsignond_signonui_data_set_request_id ()">gsignond_signonui_data_set_request_id</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-test-reply" title="gsignond_signonui_data_set_test_reply ()">gsignond_signonui_data_set_test_reply</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-title" title="gsignond_signonui_data_set_title ()">gsignond_signonui_data_set_title</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-url-response" title="gsignond_signonui_data_set_url_response ()">gsignond_signonui_data_set_url_response</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-GSignondSignonuiData.html#gsignond-signonui-data-set-username" title="gsignond_signonui_data_set_username ()">gsignond_signonui_data_set_username</a>, function in <a class="link" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">GSignondSignonuiData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondSsoTestPlugin.html#GSignondSsoTestPlugin-struct" title="struct GSignondSsoTestPlugin">GSignondSsoTestPlugin</a>, struct in <a class="link" href="GSignondSsoTestPlugin.html" title="GSignondSsoTestPlugin">GSignondSsoTestPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondSsoTestPlugin.html#GSignondSsoTestPluginClass" title="struct GSignondSsoTestPluginClass">GSignondSsoTestPluginClass</a>, struct in <a class="link" href="GSignondSsoTestPlugin.html" title="GSignondSsoTestPlugin">GSignondSsoTestPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondStorageManager.html#GSignondStorageManager-struct" title="struct GSignondStorageManager">GSignondStorageManager</a>, struct in <a class="link" href="GSignondStorageManager.html" title="GSignondStorageManager">GSignondStorageManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondStorageManager.html#GSignondStorageManager--config" title="The “config” property">GSignondStorageManager:config</a>, object property in <a class="link" href="GSignondStorageManager.html" title="GSignondStorageManager">GSignondStorageManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondStorageManager.html#GSignondStorageManagerClass" title="struct GSignondStorageManagerClass">GSignondStorageManagerClass</a>, struct in <a class="link" href="GSignondStorageManager.html" title="GSignondStorageManager">GSignondStorageManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondStorageManager.html#gsignond-storage-manager-delete-storage" title="gsignond_storage_manager_delete_storage ()">gsignond_storage_manager_delete_storage</a>, function in <a class="link" href="GSignondStorageManager.html" title="GSignondStorageManager">GSignondStorageManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondStorageManager.html#gsignond-storage-manager-filesystem-is-mounted" title="gsignond_storage_manager_filesystem_is_mounted ()">gsignond_storage_manager_filesystem_is_mounted</a>, function in <a class="link" href="GSignondStorageManager.html" title="GSignondStorageManager">GSignondStorageManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondStorageManager.html#gsignond-storage-manager-initialize-storage" title="gsignond_storage_manager_initialize_storage ()">gsignond_storage_manager_initialize_storage</a>, function in <a class="link" href="GSignondStorageManager.html" title="GSignondStorageManager">GSignondStorageManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondStorageManager.html#gsignond-storage-manager-mount-filesystem" title="gsignond_storage_manager_mount_filesystem ()">gsignond_storage_manager_mount_filesystem</a>, function in <a class="link" href="GSignondStorageManager.html" title="GSignondStorageManager">GSignondStorageManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondStorageManager.html#gsignond-storage-manager-storage-is-initialized" title="gsignond_storage_manager_storage_is_initialized ()">gsignond_storage_manager_storage_is_initialized</a>, function in <a class="link" href="GSignondStorageManager.html" title="GSignondStorageManager">GSignondStorageManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSignondStorageManager.html#gsignond-storage-manager-unmount-filesystem" title="gsignond_storage_manager_unmount_filesystem ()">gsignond_storage_manager_unmount_filesystem</a>, function in <a class="link" href="GSignondStorageManager.html" title="GSignondStorageManager">GSignondStorageManager</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="gsignond-Logging.html#TRACEBACK:CAPS" title="TRACEBACK">TRACEBACK</a>, macro in <a class="link" href="gsignond-Logging.html" title="Logging">Logging</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="gsignond-GSignondSessionData.html#GSignondUiPolicy" title="enum GSignondUiPolicy">GSignondUiPolicy</a>, enum in <a class="link" href="gsignond-GSignondSessionData.html" title="GSignondSessionData">GSignondSessionData</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="gsignond-Utility-functions.html#gsignond-variant-to-sequence" title="gsignond_variant_to_sequence ()">gsignond_variant_to_sequence</a>, function in <a class="link" href="gsignond-Utility-functions.html" title="Utility functions">Utility functions</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="gsignond-Logging.html#WARN:CAPS" title="WARN()">WARN</a>, macro in <a class="link" href="gsignond-Logging.html" title="Logging">Logging</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-Utility-functions.html#gsignond-wipe-directory" title="gsignond_wipe_directory ()">gsignond_wipe_directory</a>, function in <a class="link" href="gsignond-Utility-functions.html" title="Utility functions">Utility functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsignond-Utility-functions.html#gsignond-wipe-file" title="gsignond_wipe_file ()">gsignond_wipe_file</a>, function in <a class="link" href="gsignond-Utility-functions.html" title="Utility functions">Utility functions</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>