<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gsignond API Reference Manual: GSignond API for writing GLib-based authentication plugins</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="gsignond API Reference Manual">
<link rel="up" href="index.html" title="gsignond API Reference Manual">
<link rel="prev" href="gsignond-plugin-loaders-overview.html" title="Overview of GSignond's authentication plugin subsystem">
<link rel="next" href="GSignondPlugin.html" title="GSignondPlugin">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="gsignond-plugin-loaders-overview.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GSignondPlugin.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.5"></a>GSignond API for writing GLib-based authentication plugins</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="GSignondPlugin.html">GSignondPlugin</a></span><span class="refpurpose"> — an interface for implementing GLib-based authentication plugins</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gsignond-GSignondDictionary.html">GSignondDictionary</a></span><span class="refpurpose"> — a dictionary container holding string keys and variant values</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gsignond-GSignondSessionData.html">GSignondSessionData</a></span><span class="refpurpose"> — definitions for authentication session parameters</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gsignond-GSignondSignonuiData.html">GSignondSignonuiData</a></span><span class="refpurpose"> — definitions for user interaction parameters</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>