<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gsignond API Reference Manual: Standard in-tree authentication plugins</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="gsignond API Reference Manual">
<link rel="up" href="index.html" title="gsignond API Reference Manual">
<link rel="prev" href="gsignond-GSignondSignonuiData.html" title="GSignondSignonuiData">
<link rel="next" href="GSignondDigestPlugin.html" title="GSignondDigestPlugin">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="gsignond-GSignondSignonuiData.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GSignondDigestPlugin.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.6"></a>Standard in-tree authentication plugins</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="GSignondDigestPlugin.html">GSignondDigestPlugin</a></span><span class="refpurpose"> — a plugin that performs HTTP Digest authentication</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GSignondSsoTestPlugin.html">GSignondSsoTestPlugin</a></span><span class="refpurpose"> — a plugin that is used internally in gsignond unit test</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GSignondPasswordPlugin.html">GSignondPasswordPlugin</a></span><span class="refpurpose"> — a plugin for retrieving the username/password</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>