<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gsignond API Reference Manual: Miscellaneous</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="gsignond API Reference Manual">
<link rel="up" href="index.html" title="gsignond API Reference Manual">
<link rel="prev" href="GSignondCredentials.html" title="GSignondCredentials">
<link rel="next" href="gsignond-Errors.html" title="Errors">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="GSignondCredentials.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gsignond-Errors.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.8"></a>Miscellaneous</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="gsignond-Errors.html">Errors</a></span><span class="refpurpose"> — error definitions and utilities</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gsignond-Logging.html">Logging</a></span><span class="refpurpose"> — logging facilities</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gsignond-Utility-functions.html">Utility functions</a></span><span class="refpurpose"> — miscellaneous utility functions</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>