<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gsignond API Reference Manual: DBus configuration</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="gsignond API Reference Manual">
<link rel="up" href="ch02.html" title="GSignond configuration">
<link rel="prev" href="gsignond-General-configuration.html" title="General configuration">
<link rel="next" href="ch03.html" title="Authentication plugins, plugin loaders and D-Bus IPC">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#gsignond-DBus-configuration.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#gsignond-DBus-configuration.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gsignond-General-configuration.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gsignond-DBus-configuration"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gsignond-DBus-configuration.top_of_page"></a>DBus configuration</span></h2>
<p>DBus configuration — gSSO dbus configuration keys</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gsignond-DBus-configuration.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gsignond-DBus-configuration.html#GSIGNOND-CONFIG-DBUS-AUTH-SESSION-TIMEOUT:CAPS" title="GSIGNOND_CONFIG_DBUS_AUTH_SESSION_TIMEOUT">GSIGNOND_CONFIG_DBUS_AUTH_SESSION_TIMEOUT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gsignond-DBus-configuration.html#GSIGNOND-CONFIG-DBUS-DAEMON-TIMEOUT:CAPS" title="GSIGNOND_CONFIG_DBUS_DAEMON_TIMEOUT">GSIGNOND_CONFIG_DBUS_DAEMON_TIMEOUT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gsignond-DBus-configuration.html#GSIGNOND-CONFIG-DBUS-IDENTITY-TIMEOUT:CAPS" title="GSIGNOND_CONFIG_DBUS_IDENTITY_TIMEOUT">GSIGNOND_CONFIG_DBUS_IDENTITY_TIMEOUT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gsignond-DBus-configuration.html#GSIGNOND-CONFIG-DBUS-TIMEOUTS:CAPS" title="GSIGNOND_CONFIG_DBUS_TIMEOUTS">GSIGNOND_CONFIG_DBUS_TIMEOUTS</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gsignond-DBus-configuration.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="gsignond-DBus-configuration.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gsignond/gsignond-config.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gsignond-DBus-configuration.description"></a><h2>Description</h2>
<p>DBus configuration keys are defined below. See <a class="link" href="GSignondConfig.html" title="GSignondConfig"><span class="type">GSignondConfig</span></a> for how to use them.</p>
</div>
<div class="refsect1">
<a name="gsignond-DBus-configuration.functions_details"></a><h2>Functions</h2>
</div>
<div class="refsect1">
<a name="gsignond-DBus-configuration.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GSIGNOND-CONFIG-DBUS-AUTH-SESSION-TIMEOUT:CAPS"></a><h3>GSIGNOND_CONFIG_DBUS_AUTH_SESSION_TIMEOUT</h3>
<pre class="programlisting">#define             GSIGNOND_CONFIG_DBUS_AUTH_SESSION_TIMEOUT</pre>
<p>A timeout in seconds, after which inactive authentication session dbus objects will be removed.
If not set, the dbus objects will persist.</p>
<p>Can be overriden in debug 
builds by setting SSO_AUTH_SESSION_TIMEOUT environment variable.</p>
</div>
<hr>
<div class="refsect2">
<a name="GSIGNOND-CONFIG-DBUS-DAEMON-TIMEOUT:CAPS"></a><h3>GSIGNOND_CONFIG_DBUS_DAEMON_TIMEOUT</h3>
<pre class="programlisting">#define             GSIGNOND_CONFIG_DBUS_DAEMON_TIMEOUT</pre>
<p>A timeout in seconds, after which the gSSO daemon will exit. If not set, 
the daemon will not exit. Has no effect if P2P DBus is in use.</p>
<p>Can be overriden in debug 
builds by setting SSO_DAEMON_TIMEOUT environment variable.</p>
</div>
<hr>
<div class="refsect2">
<a name="GSIGNOND-CONFIG-DBUS-IDENTITY-TIMEOUT:CAPS"></a><h3>GSIGNOND_CONFIG_DBUS_IDENTITY_TIMEOUT</h3>
<pre class="programlisting">#define             GSIGNOND_CONFIG_DBUS_IDENTITY_TIMEOUT</pre>
<p>A timeout in seconds, after which inactive identity dbus objects will be removed.
If not set, the dbus objects will persist.</p>
<p>Can be overriden in debug 
builds by setting SSO_IDENTITY_TIMEOUT environment variable.</p>
</div>
<hr>
<div class="refsect2">
<a name="GSIGNOND-CONFIG-DBUS-TIMEOUTS:CAPS"></a><h3>GSIGNOND_CONFIG_DBUS_TIMEOUTS</h3>
<pre class="programlisting">#define GSIGNOND_CONFIG_DBUS_TIMEOUTS  "ObjectTimeouts"
</pre>
<p>A prefix for dbus timeout keys. Should be used only when defining new keys.</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>