<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gsignond API Reference Manual: GSignondSecretStorage</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="gsignond API Reference Manual">
<link rel="up" href="ch06.html" title="GSignond API for writing platform adaptation extensions">
<link rel="prev" href="GSignondStorageManager.html" title="GSignondStorageManager">
<link rel="next" href="GSignondCredentials.html" title="GSignondCredentials">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#GSignondSecretStorage.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#GSignondSecretStorage.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#GSignondSecretStorage.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GSignondStorageManager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GSignondCredentials.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GSignondSecretStorage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GSignondSecretStorage.top_of_page"></a>GSignondSecretStorage</span></h2>
<p>GSignondSecretStorage — provides access to the database that stores user credentials and identity/method cache</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GSignondSecretStorage.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-check-credentials" title="gsignond_secret_storage_check_credentials ()">gsignond_secret_storage_check_credentials</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-clear-db" title="gsignond_secret_storage_clear_db ()">gsignond_secret_storage_clear_db</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-close-db" title="gsignond_secret_storage_close_db ()">gsignond_secret_storage_close_db</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="returnvalue">GError</span></a> *
</td>
<td class="function_name">
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-get-last-error" title="gsignond_secret_storage_get_last_error ()">gsignond_secret_storage_get_last_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-is-open-db" title="gsignond_secret_storage_is_open_db ()">gsignond_secret_storage_is_open_db</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GSignondCredentials.html" title="GSignondCredentials"><span class="returnvalue">GSignondCredentials</span></a> *
</td>
<td class="function_name">
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-load-credentials" title="gsignond_secret_storage_load_credentials ()">gsignond_secret_storage_load_credentials</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *
</td>
<td class="function_name">
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-load-data" title="gsignond_secret_storage_load_data ()">gsignond_secret_storage_load_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-open-db" title="gsignond_secret_storage_open_db ()">gsignond_secret_storage_open_db</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-remove-credentials" title="gsignond_secret_storage_remove_credentials ()">gsignond_secret_storage_remove_credentials</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-remove-data" title="gsignond_secret_storage_remove_data ()">gsignond_secret_storage_remove_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-update-credentials" title="gsignond_secret_storage_update_credentials ()">gsignond_secret_storage_update_credentials</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-update-data" title="gsignond_secret_storage_update_data ()">gsignond_secret_storage_update_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GSignondSecretStorage.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="GSignondConfig.html" title="GSignondConfig"><span class="type">GSignondConfig</span></a> *</td>
<td class="property_name"><a class="link" href="GSignondSecretStorage.html#GSignondSecretStorage--config" title="The “config” property">config</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GSignondSecretStorage.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GSignondSecretStorage.html#GSignondSecretStorage-struct" title="GSignondSecretStorage">GSignondSecretStorage</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GSignondSecretStorage.html#GSignondSecretStorageClass" title="GSignondSecretStorageClass">GSignondSecretStorageClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GSignondSecretStorage.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> GSignondSecretStorage
</pre>
</div>
<div class="refsect1">
<a name="GSignondSecretStorage.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gsignond/gsignond-secret-storage.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GSignondSecretStorage.description"></a><h2>Description</h2>
<p><a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a> provides access to the database where sensitive identity
data (<a class="link" href="GSignondCredentials.html" title="GSignondCredentials"><span class="type">GSignondCredentials</span></a>) and identity/method cache are stored. It's preferred 
that this database is protected against access by processes other than gSSO.</p>
<p>gSSO can be configured to use a custom extension
that provides a subclassed implementation of <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a>
(see <a class="link" href="GSignondExtension.html" title="GSignondExtension"><span class="type">GSignondExtension</span></a>), otherwise a default implementation is used.</p>
</div>
<div class="refsect1">
<a name="GSignondSecretStorage.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gsignond-secret-storage-check-credentials"></a><h3>gsignond_secret_storage_check_credentials ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gsignond_secret_storage_check_credentials
                               (<em class="parameter"><code><a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="GSignondCredentials.html" title="GSignondCredentials"><span class="type">GSignondCredentials</span></a> *creds</code></em>);</pre>
<p>Checks whether the given credentials match what is stored in the database.</p>
<div class="refsect3">
<a name="id-1.7.6.9.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>instance of <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>creds</p></td>
<td class="parameter_description"><p> the credentials that are being checked. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.6.9.2.6"></a><h4>Returns</h4>
<p> TRUE if successful, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-secret-storage-clear-db"></a><h3>gsignond_secret_storage_clear_db ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gsignond_secret_storage_clear_db (<em class="parameter"><code><a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a> *self</code></em>);</pre>
<p>Removes all stored secrets from the database.</p>
<div class="refsect3">
<a name="id-1.7.6.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>instance of <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.6.9.3.6"></a><h4>Returns</h4>
<p> TRUE if successful, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-secret-storage-close-db"></a><h3>gsignond_secret_storage_close_db ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gsignond_secret_storage_close_db (<em class="parameter"><code><a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a> *self</code></em>);</pre>
<p>Closes the database. To reopen it, call <a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-open-db" title="gsignond_secret_storage_open_db ()"><code class="function">gsignond_secret_storage_open_db()</code></a>.</p>
<div class="refsect3">
<a name="id-1.7.6.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>instance of <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.6.9.4.6"></a><h4>Returns</h4>
<p> TRUE if successful, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-secret-storage-get-last-error"></a><h3>gsignond_secret_storage_get_last_error ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="returnvalue">GError</span></a> *
gsignond_secret_storage_get_last_error
                               (<em class="parameter"><code><a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a> *self</code></em>);</pre>
<p>Retrieves the last occurred error that has occured</p>
<div class="refsect3">
<a name="id-1.7.6.9.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>instance of <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.6.9.5.6"></a><h4>Returns</h4>
<p> last occurred <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-secret-storage-is-open-db"></a><h3>gsignond_secret_storage_is_open_db ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gsignond_secret_storage_is_open_db (<em class="parameter"><code><a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a> *self</code></em>);</pre>
<p>Checks if the database is open or not.</p>
<div class="refsect3">
<a name="id-1.7.6.9.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>instance of <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.6.9.6.6"></a><h4>Returns</h4>
<p> TRUE if successful, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-secret-storage-load-credentials"></a><h3>gsignond_secret_storage_load_credentials ()</h3>
<pre class="programlisting"><a class="link" href="GSignondCredentials.html" title="GSignondCredentials"><span class="returnvalue">GSignondCredentials</span></a> *
gsignond_secret_storage_load_credentials
                               (<em class="parameter"><code><a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> id</code></em>);</pre>
<p>Loads the credentials from the database.</p>
<div class="refsect3">
<a name="id-1.7.6.9.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>instance of <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the identity id whose credentials are being loaded.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.6.9.7.6"></a><h4>Returns</h4>
<p> <a class="link" href="GSignondCredentials.html" title="GSignondCredentials"><span class="type">GSignondCredentials</span></a> if successful,
NULL otherwise. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-secret-storage-load-data"></a><h3>gsignond_secret_storage_load_data ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *
gsignond_secret_storage_load_data (<em class="parameter"><code><a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a> *self</code></em>,
                                   <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> id</code></em>,
                                   <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> method</code></em>);</pre>
<p>Loads the secret data associated with a given identity and method.</p>
<div class="refsect3">
<a name="id-1.7.6.9.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>instance of <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the identity id whose data are fetched</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>method</p></td>
<td class="parameter_description"><p>the authentication method the data is used for.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.6.9.8.6"></a><h4>Returns</h4>
<p> the secret data. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-secret-storage-open-db"></a><h3>gsignond_secret_storage_open_db ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gsignond_secret_storage_open_db (<em class="parameter"><code><a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a> *self</code></em>);</pre>
<p>Opens (and initializes) the database. The implementation should take
care of creating the DB, if it doesn't exist, and it should use
<a class="link" href="gsignond-General-configuration.html#GSIGNOND-CONFIG-GENERAL-SECURE-DIR:CAPS" title="GSIGNOND_CONFIG_GENERAL_SECURE_DIR"><span class="type">GSIGNOND_CONFIG_GENERAL_SECURE_DIR</span></a>
to determine database location in the filesystem.</p>
<p>The default implementation is using SQLite for the storage.</p>
<div class="refsect3">
<a name="id-1.7.6.9.9.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>instance of <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.6.9.9.7"></a><h4>Returns</h4>
<p> TRUE if successful, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-secret-storage-remove-credentials"></a><h3>gsignond_secret_storage_remove_credentials ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gsignond_secret_storage_remove_credentials
                               (<em class="parameter"><code><a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> id</code></em>);</pre>
<p>Remove the credentials for the given identity.</p>
<div class="refsect3">
<a name="id-1.7.6.9.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>instance of <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the identity whose credentials are being updated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.6.9.10.6"></a><h4>Returns</h4>
<p> TRUE if successful, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-secret-storage-remove-data"></a><h3>gsignond_secret_storage_remove_data ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gsignond_secret_storage_remove_data (<em class="parameter"><code><a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a> *self</code></em>,
                                     <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> id</code></em>,
                                     <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> method</code></em>);</pre>
<p>Removes secret data associated with a given id/method.</p>
<div class="refsect3">
<a name="id-1.7.6.9.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>instance of <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the identity whose data are fetched.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>method</p></td>
<td class="parameter_description"><p>the authentication method the data is used for.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.6.9.11.6"></a><h4>Returns</h4>
<p> TRUE if successful, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-secret-storage-update-credentials"></a><h3>gsignond_secret_storage_update_credentials ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gsignond_secret_storage_update_credentials
                               (<em class="parameter"><code><a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="GSignondCredentials.html" title="GSignondCredentials"><span class="type">GSignondCredentials</span></a> *creds</code></em>);</pre>
<p>Stores/updates the credentials for the given identity.</p>
<div class="refsect3">
<a name="id-1.7.6.9.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>instance of <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>creds</p></td>
<td class="parameter_description"><p> the credentials that are being updated. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.6.9.12.6"></a><h4>Returns</h4>
<p> TRUE if successful, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsignond-secret-storage-update-data"></a><h3>gsignond_secret_storage_update_data ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gsignond_secret_storage_update_data (<em class="parameter"><code><a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a> *self</code></em>,
                                     <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> id</code></em>,
                                     <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> method</code></em>,
                                     <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *data</code></em>);</pre>
<p>Calling this method updates the secret data
associated with the given id/method.</p>
<div class="refsect3">
<a name="id-1.7.6.9.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>instance of <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the identity whose data are fetched.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>method</p></td>
<td class="parameter_description"><p>the authentication method the data is used for.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p> the data to update. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.6.9.13.6"></a><h4>Returns</h4>
<p> TRUE if successful, FALSE otherwise.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GSignondSecretStorage.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GSignondSecretStorage-struct"></a><h3>GSignondSecretStorage</h3>
<pre class="programlisting">typedef struct _GSignondSecretStorage GSignondSecretStorage;</pre>
<p>Opaque <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage"><span class="type">GSignondSecretStorage</span></a> data structure.</p>
</div>
<hr>
<div class="refsect2">
<a name="GSignondSecretStorageClass"></a><h3>GSignondSecretStorageClass</h3>
<pre class="programlisting">typedef struct {
    GObjectClass parent_class;

    gboolean
    (*open_db) (GSignondSecretStorage *self);

    gboolean
    (*close_db) (GSignondSecretStorage *self);

    gboolean
    (*clear_db) (GSignondSecretStorage *self);

    gboolean
    (*is_open_db) (GSignondSecretStorage *self);

    GSignondCredentials*
    (*load_credentials) (
            GSignondSecretStorage *self,
            const guint32 id);

    gboolean
    (*update_credentials) (
            GSignondSecretStorage *self,
            GSignondCredentials* creds);

    gboolean
    (*remove_credentials) (
            GSignondSecretStorage *self,
            const guint32 id);

    gboolean
    (*check_credentials) (
            GSignondSecretStorage *self,
            GSignondCredentials* creds);

    GSignondDictionary*
    (*load_data) (
            GSignondSecretStorage *self,
            const guint32 id,
            const guint32 method);

    gboolean
    (*update_data) (
            GSignondSecretStorage *self,
            const guint32 id,
            const guint32 method,
            GSignondDictionary *data);

    gboolean
    (*remove_data) (
            GSignondSecretStorage *self,
            const guint32 id,
            const guint32 method);

    const GError*
    (*get_last_error) (GSignondSecretStorage *self);
} GSignondSecretStorageClass;
</pre>
<p><a class="link" href="GSignondSecretStorage.html#GSignondSecretStorageClass" title="GSignondSecretStorageClass"><span class="type">GSignondSecretStorageClass</span></a> class containing pointers to class methods.</p>
<div class="refsect3">
<a name="id-1.7.6.10.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a> <em class="structfield"><code><a name="GSignondSecretStorageClass.parent-class"></a>parent_class</code></em>;</p></td>
<td class="struct_member_description"><p>parent class.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GSignondSecretStorageClass.open-db"></a>open_db</code></em> ()</p></td>
<td class="struct_member_description"><p>an implementation of <a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-open-db" title="gsignond_secret_storage_open_db ()"><code class="function">gsignond_secret_storage_open_db()</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GSignondSecretStorageClass.close-db"></a>close_db</code></em> ()</p></td>
<td class="struct_member_description"><p>an implementation of <a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-close-db" title="gsignond_secret_storage_close_db ()"><code class="function">gsignond_secret_storage_close_db()</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GSignondSecretStorageClass.clear-db"></a>clear_db</code></em> ()</p></td>
<td class="struct_member_description"><p>an implementation of <a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-clear-db" title="gsignond_secret_storage_clear_db ()"><code class="function">gsignond_secret_storage_clear_db()</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GSignondSecretStorageClass.is-open-db"></a>is_open_db</code></em> ()</p></td>
<td class="struct_member_description"><p>an implementation of <a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-is-open-db" title="gsignond_secret_storage_is_open_db ()"><code class="function">gsignond_secret_storage_is_open_db()</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GSignondSecretStorageClass.load-credentials"></a>load_credentials</code></em> ()</p></td>
<td class="struct_member_description"><p>an implementation of <a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-load-credentials" title="gsignond_secret_storage_load_credentials ()"><code class="function">gsignond_secret_storage_load_credentials()</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GSignondSecretStorageClass.update-credentials"></a>update_credentials</code></em> ()</p></td>
<td class="struct_member_description"><p>an implementation of <a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-update-credentials" title="gsignond_secret_storage_update_credentials ()"><code class="function">gsignond_secret_storage_update_credentials()</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GSignondSecretStorageClass.remove-credentials"></a>remove_credentials</code></em> ()</p></td>
<td class="struct_member_description"><p>an implementation of <a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-remove-credentials" title="gsignond_secret_storage_remove_credentials ()"><code class="function">gsignond_secret_storage_remove_credentials()</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GSignondSecretStorageClass.check-credentials"></a>check_credentials</code></em> ()</p></td>
<td class="struct_member_description"><p>an implementation of <a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-check-credentials" title="gsignond_secret_storage_check_credentials ()"><code class="function">gsignond_secret_storage_check_credentials()</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GSignondSecretStorageClass.load-data"></a>load_data</code></em> ()</p></td>
<td class="struct_member_description"><p>an implementation of <a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-load-data" title="gsignond_secret_storage_load_data ()"><code class="function">gsignond_secret_storage_load_data()</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GSignondSecretStorageClass.update-data"></a>update_data</code></em> ()</p></td>
<td class="struct_member_description"><p>an implementation of <a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-update-data" title="gsignond_secret_storage_update_data ()"><code class="function">gsignond_secret_storage_update_data()</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GSignondSecretStorageClass.remove-data"></a>remove_data</code></em> ()</p></td>
<td class="struct_member_description"><p>an implementation of <a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-remove-data" title="gsignond_secret_storage_remove_data ()"><code class="function">gsignond_secret_storage_remove_data()</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GSignondSecretStorageClass.get-last-error"></a>get_last_error</code></em> ()</p></td>
<td class="struct_member_description"><p>an implementation of <a class="link" href="GSignondSecretStorage.html#gsignond-secret-storage-get-last-error" title="gsignond_secret_storage_get_last_error ()"><code class="function">gsignond_secret_storage_get_last_error()</code></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GSignondSecretStorage.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GSignondSecretStorage--config"></a><h3>The <code class="literal">“config”</code> property</h3>
<pre class="programlisting">  “config”                   <a class="link" href="GSignondConfig.html" title="GSignondConfig"><span class="type">GSignondConfig</span></a> *</pre>
<p>Configuration object.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>