<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gsignond API Reference Manual: GSignondPasswordPlugin</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="gsignond API Reference Manual">
<link rel="up" href="ch05.html" title="Standard in-tree authentication plugins">
<link rel="prev" href="GSignondSsoTestPlugin.html" title="GSignondSsoTestPlugin">
<link rel="next" href="ch06.html" title="GSignond API for writing platform adaptation extensions">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#GSignondPasswordPlugin.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#GSignondPasswordPlugin.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces"> <span class="dim">|</span> 
                  <a href="#GSignondPasswordPlugin.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GSignondSsoTestPlugin.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch06.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GSignondPasswordPlugin"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GSignondPasswordPlugin.top_of_page"></a>GSignondPasswordPlugin</span></h2>
<p>GSignondPasswordPlugin — a plugin for retrieving the username/password</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GSignondPasswordPlugin.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GSignondPasswordPlugin.html#GSignondPasswordPlugin-struct" title="struct GSignondPasswordPlugin">GSignondPasswordPlugin</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GSignondPasswordPlugin.html#GSignondPasswordPluginClass" title="struct GSignondPasswordPluginClass">GSignondPasswordPluginClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GSignondPasswordPlugin.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> GSignondPasswordPlugin
</pre>
</div>
<div class="refsect1">
<a name="GSignondPasswordPlugin.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GSignondPasswordPlugin implements
 <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>.</p>
</div>
<div class="refsect1">
<a name="GSignondPasswordPlugin.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gsignond/gsignond-password-plugin.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GSignondPasswordPlugin.description"></a><h2>Description</h2>
<p><a class="link" href="GSignondPasswordPlugin.html" title="GSignondPasswordPlugin"><span class="type">GSignondPasswordPlugin</span></a> is used in login/password based authentication protocols.
It returns to the applications the username and password associated with an
identity. The plugin first checks if the daemon has placed them in
<a class="link" href="GSignondPlugin.html#gsignond-plugin-request-initial" title="gsignond_plugin_request_initial ()"><code class="function">gsignond_plugin_request_initial()</code></a> <em class="parameter"><code>session_data</code></em>
 parameter
(that means they're already stored in gSSO secure database), and if not,
the user is asked for the username and password via gSSO UI.</p>
<p>The plugin returns the username and password via <a class="link" href="GSignondPlugin.html#GSignondPlugin-response-final" title="The “response-final” signal"><span class="type">“response-final”</span></a>
if it was able to obtain them, and issues <a class="link" href="GSignondPlugin.html#GSignondPlugin-error" title="The “error” signal"><span class="type">“error”</span></a> otherwise.</p>
<p><a class="link" href="GSignondPlugin.html#GSignondPlugin--type" title="The “type” property"><span class="type">“type”</span></a> property is set to "password", and <a class="link" href="GSignondPlugin.html#GSignondPlugin--mechanisms" title="The “mechanisms” property"><span class="type">“mechanisms”</span></a> 
property contains a single entry "password".</p>
</div>
<div class="refsect1">
<a name="GSignondPasswordPlugin.functions_details"></a><h2>Functions</h2>
</div>
<div class="refsect1">
<a name="GSignondPasswordPlugin.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GSignondPasswordPlugin-struct"></a><h3>struct GSignondPasswordPlugin</h3>
<pre class="programlisting">struct GSignondPasswordPlugin;</pre>
<p>Opaque <a class="link" href="GSignondPasswordPlugin.html" title="GSignondPasswordPlugin"><span class="type">GSignondPasswordPlugin</span></a> data structure.</p>
</div>
<hr>
<div class="refsect2">
<a name="GSignondPasswordPluginClass"></a><h3>struct GSignondPasswordPluginClass</h3>
<pre class="programlisting">struct GSignondPasswordPluginClass {
    GObjectClass parent_class;
};
</pre>
<p>Opaque <a class="link" href="GSignondPasswordPlugin.html#GSignondPasswordPluginClass" title="struct GSignondPasswordPluginClass"><span class="type">GSignondPasswordPluginClass</span></a> data structure.</p>
<div class="refsect3">
<a name="id-1.6.4.9.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a> <em class="structfield"><code><a name="GSignondPasswordPluginClass.parent-class"></a>parent_class</code></em>;</p></td>
<td class="struct_member_description"><p>the parent class structure</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>