<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gsignond API Reference Manual: Logging</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="gsignond API Reference Manual">
<link rel="up" href="ch07.html" title="Miscellaneous">
<link rel="prev" href="gsignond-Errors.html" title="Errors">
<link rel="next" href="gsignond-Utility-functions.html" title="Utility functions">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#gsignond-Logging.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#gsignond-Logging.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gsignond-Errors.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gsignond-Utility-functions.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gsignond-Logging"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gsignond-Logging.top_of_page"></a>Logging</span></h2>
<p>Logging — logging facilities</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gsignond-Logging.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="gsignond-Logging.html#DBG:CAPS" title="DBG()">DBG</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="gsignond-Logging.html#ERR:CAPS" title="ERR()">ERR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="gsignond-Logging.html#INFO:CAPS" title="INFO()">INFO</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gsignond-Logging.html#TRACEBACK:CAPS" title="TRACEBACK">TRACEBACK</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="gsignond-Logging.html#WARN:CAPS" title="WARN()">WARN</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gsignond-Logging.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="gsignond-Logging.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gsignond/gsignond-log.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gsignond-Logging.description"></a><h2>Description</h2>
<p><code class="filename">gsignond/gsignond-log.h</code> file contains logging macros 
that plugins and extensions should use for debugging and tracing.</p>
<p>For example:</p>
<div class="informalexample"><pre class="programlisting">
</pre></div>
</div>
<div class="refsect1">
<a name="gsignond-Logging.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="DBG:CAPS"></a><h3>DBG()</h3>
<pre class="programlisting">#define             DBG(frmt, args...)</pre>
<p>Use this macro to log debug messages. GSignond will take care of
correctly saving them.</p>
<div class="refsect3">
<a name="id-1.8.3.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>frmt</p></td>
<td class="parameter_description"><p>format string for the message</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>arguments for the format string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ERR:CAPS"></a><h3>ERR()</h3>
<pre class="programlisting">#define             ERR(frmt, args...)</pre>
<p>Use this macro to log error messages. GSignond will take care of
correctly saving them.</p>
<div class="refsect3">
<a name="id-1.8.3.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>frmt</p></td>
<td class="parameter_description"><p>format string for the message</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>arguments for the format string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="INFO:CAPS"></a><h3>INFO()</h3>
<pre class="programlisting">#define             INFO(frmt, args...)</pre>
<p>Use this macro to log informational messages. GSignond will take care of
correctly saving them.</p>
<div class="refsect3">
<a name="id-1.8.3.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>frmt</p></td>
<td class="parameter_description"><p>format string for the message</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>arguments for the format string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="TRACEBACK:CAPS"></a><h3>TRACEBACK</h3>
<pre class="programlisting">#define             TRACEBACK()</pre>
<p>This macro prints the current function call stack to stderr.</p>
</div>
<hr>
<div class="refsect2">
<a name="WARN:CAPS"></a><h3>WARN()</h3>
<pre class="programlisting">#define             WARN(frmt, args...)</pre>
<p>Use this macro to log warning messages. GSignond will take care of
correctly saving them.</p>
<div class="refsect3">
<a name="id-1.8.3.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>frmt</p></td>
<td class="parameter_description"><p>format string for the message</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>arguments for the format string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="gsignond-Logging.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>