<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Database configuration</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="gsignond API Reference Manual">
<link rel="up" href="ch02.html" title="GSignond configuration">
<link rel="prev" href="gsignond-General-configuration.html" title="General configuration">
<link rel="next" href="gsignond-DBus-configuration.html" title="DBus configuration">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gsignond-General-configuration.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">gsignond API Reference Manual</th>
<td><a accesskey="n" href="gsignond-DBus-configuration.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gsignond-Database-configuration.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gsignond-Database-configuration.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gsignond-Database-configuration"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gsignond-Database-configuration.top_of_page"></a>Database configuration</span></h2>
<p>Database configuration — gSSO database configuration keys</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gsignond-Database-configuration.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gsignond/gsignond-config.h&gt;

#define             <a class="link" href="gsignond-Database-configuration.html#GSIGNOND-CONFIG-DB-METADATA-DB-FILENAME:CAPS" title="GSIGNOND_CONFIG_DB_METADATA_DB_FILENAME">GSIGNOND_CONFIG_DB_METADATA_DB_FILENAME</a>
#define             <a class="link" href="gsignond-Database-configuration.html#GSIGNOND-CONFIG-DB-SECRET-DB-FILENAME:CAPS" title="GSIGNOND_CONFIG_DB_SECRET_DB_FILENAME">GSIGNOND_CONFIG_DB_SECRET_DB_FILENAME</a>
#define             <a class="link" href="gsignond-Database-configuration.html#GSIGNOND-CONFIG-DB-SSO:CAPS" title="GSIGNOND_CONFIG_DB_SSO">GSIGNOND_CONFIG_DB_SSO</a>
</pre>
</div>
<div class="refsect1">
<a name="gsignond-Database-configuration.description"></a><h2>Description</h2>
<p>
Database configuration keys are defined below. See <a class="link" href="GSignondConfig.html" title="GSignondConfig"><span class="type">GSignondConfig</span></a> for how to use them.
</p>
</div>
<div class="refsect1">
<a name="gsignond-Database-configuration.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GSIGNOND-CONFIG-DB-METADATA-DB-FILENAME:CAPS"></a><h3>GSIGNOND_CONFIG_DB_METADATA_DB_FILENAME</h3>
<pre class="programlisting">#define             GSIGNOND_CONFIG_DB_METADATA_DB_FILENAME</pre>
<p>
The filename of the metadata database.
</p>
<p>
Default value: "metadata.db".
</p>
</div>
<hr>
<div class="refsect2">
<a name="GSIGNOND-CONFIG-DB-SECRET-DB-FILENAME:CAPS"></a><h3>GSIGNOND_CONFIG_DB_SECRET_DB_FILENAME</h3>
<pre class="programlisting">#define             GSIGNOND_CONFIG_DB_SECRET_DB_FILENAME</pre>
<p>
The filename of the credentials database.
</p>
<p>
Default value: "secret.db".
</p>
</div>
<hr>
<div class="refsect2">
<a name="GSIGNOND-CONFIG-DB-SSO:CAPS"></a><h3>GSIGNOND_CONFIG_DB_SSO</h3>
<pre class="programlisting">#define GSIGNOND_CONFIG_DB_SSO                  "Storage"
</pre>
<p>
A prefix for database keys. Should be used only when defining new keys.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>