<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gsignond API Reference Manual: GSignondSsoTestPlugin</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="gsignond API Reference Manual">
<link rel="up" href="ch05.html" title="Standard in-tree authentication plugins">
<link rel="prev" href="GSignondDigestPlugin.html" title="GSignondDigestPlugin">
<link rel="next" href="GSignondPasswordPlugin.html" title="GSignondPasswordPlugin">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#GSignondSsoTestPlugin.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#GSignondSsoTestPlugin.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces"> <span class="dim">|</span> 
                  <a href="#GSignondSsoTestPlugin.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GSignondDigestPlugin.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GSignondPasswordPlugin.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GSignondSsoTestPlugin"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GSignondSsoTestPlugin.top_of_page"></a>GSignondSsoTestPlugin</span></h2>
<p>GSignondSsoTestPlugin — a plugin that is used internally in gsignond unit test</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GSignondSsoTestPlugin.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GSignondSsoTestPlugin.html#GSignondSsoTestPlugin-struct" title="struct GSignondSsoTestPlugin">GSignondSsoTestPlugin</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GSignondSsoTestPlugin.html#GSignondSsoTestPluginClass" title="struct GSignondSsoTestPluginClass">GSignondSsoTestPluginClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GSignondSsoTestPlugin.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> GSignondSsoTestPlugin
</pre>
</div>
<div class="refsect1">
<a name="GSignondSsoTestPlugin.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GSignondSsoTestPlugin implements
 <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>.</p>
</div>
<div class="refsect1">
<a name="GSignondSsoTestPlugin.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gsignond/gsignond-ssotest-plugin.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GSignondSsoTestPlugin.description"></a><h2>Description</h2>
<p><a class="link" href="GSignondSsoTestPlugin.html" title="GSignondSsoTestPlugin"><span class="type">GSignondSsoTestPlugin</span></a> is used by gsignond unit tests. It should not be used
by applications.</p>
</div>
<div class="refsect1">
<a name="GSignondSsoTestPlugin.functions_details"></a><h2>Functions</h2>
</div>
<div class="refsect1">
<a name="GSignondSsoTestPlugin.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GSignondSsoTestPlugin-struct"></a><h3>struct GSignondSsoTestPlugin</h3>
<pre class="programlisting">struct GSignondSsoTestPlugin;</pre>
<p>Opaque <a class="link" href="GSignondSsoTestPlugin.html" title="GSignondSsoTestPlugin"><span class="type">GSignondSsoTestPlugin</span></a> data structure.</p>
</div>
<hr>
<div class="refsect2">
<a name="GSignondSsoTestPluginClass"></a><h3>struct GSignondSsoTestPluginClass</h3>
<pre class="programlisting">struct GSignondSsoTestPluginClass {
    GObjectClass parent_class;
};
</pre>
<p>Opaque <a class="link" href="GSignondSsoTestPlugin.html#GSignondSsoTestPluginClass" title="struct GSignondSsoTestPluginClass"><span class="type">GSignondSsoTestPluginClass</span></a> data structure.</p>
<div class="refsect3">
<a name="id-1.6.3.9.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a> <em class="structfield"><code><a name="GSignondSsoTestPluginClass.parent-class"></a>parent_class</code></em>;</p></td>
<td class="struct_member_description"><p>the parent class structure</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>