<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gsignond API Reference Manual: Object Hierarchy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="gsignond API Reference Manual">
<link rel="up" href="index.html" title="gsignond API Reference Manual">
<link rel="prev" href="gsignond-Utility-functions.html" title="Utility functions">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="gsignond-Utility-functions.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">├──</span> <a class="link" href="GSignondAccessControlManager.html" title="GSignondAccessControlManager">GSignondAccessControlManager</a>
    <span class="lineart">├──</span> <a class="link" href="GSignondConfig.html" title="GSignondConfig">GSignondConfig</a>
    <span class="lineart">├──</span> <a class="link" href="GSignondCredentials.html" title="GSignondCredentials">GSignondCredentials</a>
    <span class="lineart">├──</span> <a class="link" href="GSignondDigestPlugin.html" title="GSignondDigestPlugin">GSignondDigestPlugin</a>
    <span class="lineart">├──</span> <a class="link" href="GSignondExtension.html" title="GSignondExtension">GSignondExtension</a>
    <span class="lineart">├──</span> <a class="link" href="GSignondPasswordPlugin.html" title="GSignondPasswordPlugin">GSignondPasswordPlugin</a>
    <span class="lineart">├──</span> <a class="link" href="GSignondSecretStorage.html" title="GSignondSecretStorage">GSignondSecretStorage</a>
    <span class="lineart">├──</span> <a class="link" href="GSignondSsoTestPlugin.html" title="GSignondSsoTestPlugin">GSignondSsoTestPlugin</a>
    <span class="lineart">╰──</span> <a class="link" href="GSignondStorageManager.html" title="GSignondStorageManager">GSignondStorageManager</a>
    GInterface
    <span class="lineart">╰──</span> <a class="link" href="GSignondPlugin.html" title="GSignondPlugin">GSignondPlugin</a>
</pre>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>