<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gsignond-plugin-sasl Reference Manual: GSignondSaslPlugin</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="gsignond-plugin-sasl Reference Manual">
<link rel="up" href="ch01.html" title="Plugin reference">
<link rel="prev" href="ch01.html" title="Plugin reference">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#GSignondSaslPlugin.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#GSignondSaslPlugin.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces"> <span class="dim">|</span> 
                  <a href="#GSignondSaslPlugin.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GSignondSaslPlugin"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GSignondSaslPlugin.top_of_page"></a>GSignondSaslPlugin</span></h2>
<p>GSignondSaslPlugin — SASL authentication plugin for gSSO single sign-on service</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GSignondSaslPlugin.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GSignondSaslPlugin.html#GSignondSaslPlugin-struct" title="struct GSignondSaslPlugin">GSignondSaslPlugin</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GSignondSaslPlugin.html#GSignondSaslPluginClass" title="struct GSignondSaslPluginClass">GSignondSaslPluginClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GSignondSaslPlugin.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> GSignondSaslPlugin
</pre>
</div>
<div class="refsect1">
<a name="GSignondSaslPlugin.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GSignondSaslPlugin implements
 <a href="../gsignond/GSignondPlugin.html">GSignondPlugin</a>.</p>
</div>
<div class="refsect1">
<a name="GSignondSaslPlugin.description"></a><h2>Description</h2>
<p>The SASL plugin provides a client-side implementation of several commonly
used SASL authentication mechanisms: ANONYMOUS, PLAIN, DIGEST-MD5, CRAM-MD5
and SCRAM-SHA-1. The plugin takes a mechanism name, and parameters specific
to that mechanism, and (depending on the mechanism) produces a final or an
intermidiate response string that the application transmits to the server. 
If the response string was intermidate, the server should return a challenge
string, which is supplied to the plugin, after which another final or 
intermediate response is produced. If a final response is returned then
no further challenges should arrive from the server, and authentication concludes.</p>
<p>SASL framework is specified in <a class="ulink" href="http://tools.ietf.org/html/rfc4422" target="_top">RFC 4422</a>.</p>
<p>Specific SASL mechanism specifications are: ANONYMOUS in <a class="ulink" href="http://tools.ietf.org/html/rfc4505" target="_top">RFC 4505</a>,
PLAIN in <a class="ulink" href="http://tools.ietf.org/html/rfc4616" target="_top">RFC 4616</a>,
CRAM-MD5 in <a class="ulink" href="http://tools.ietf.org/html/rfc2195" target="_top">RFC 2195</a>,
DIGEST-MD5 in <a class="ulink" href="http://tools.ietf.org/html/rfc2831" target="_top">RFC 2831</a>,
SCRAM-SHA-1 in <a class="ulink" href="http://tools.ietf.org/html/rfc5802" target="_top">RFC 5802</a>.</p>
<p>The plugin implements the standard <a href="../gsignond/GSignondPlugin.html"><span class="type">GSignondPlugin</span></a> interface, and after instantiating
a plugin object all interactions happen through that interface.</p>
<p><a href="../gsignond/GSignondPlugin.html#GSignondPlugin--type"><span class="type">“type”</span></a> property of the plugin object is set to "sasl".</p>
<p><a href="../gsignond/GSignondPlugin.html#GSignondPlugin--mechanisms"><span class="type">“mechanisms”</span></a> property of the plugin object is a list containing
the mechanisms above.</p>
<div class="refsect1">
<a name="id-1.2.2.6.8"></a><h2>Authorization sequence</h2>
</div>
<p>The authorization sequence begins with issuing <a href="../gsignond/GSignondPlugin.html#gsignond-plugin-request-initial"><code class="function">gsignond_plugin_request_initial()</code></a>.
The <em class="parameter"><code>mechanism</code></em>
 parameter should be set to one of the mechanisms listed above, and
the content of <em class="parameter"><code>session_data</code></em>
 parameter depends on the mechanism and is described
in detail below. <em class="parameter"><code>identity_method_cache</code></em>
 parameter is ignored.</p>
<p>The plugin responds to the request with one of the following signals:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><a href="../gsignond/GSignondPlugin.html#GSignondPlugin-response-final"><span class="type">“response-final”</span></a> This means the authorization sequence ended
successfully, and the final client response, encoded in base64, is delivered 
in <em class="parameter"><code>session_data</code></em>
 parameter of the signal under "ResponseBase64" key. This 
signal concludes the sequence. The application then 
delivers the final response to the server, after which it's able to access
the services and resources on the server according to the specific protocol
it's implementing.</p></li>
<li class="listitem"><p><a href="../gsignond/GSignondPlugin.html#GSignondPlugin-response"><span class="type">“response”</span></a> The plugin is requesting to send a response string
to the server. The string is also provided in <em class="parameter"><code>session_data</code></em>
 parameter of the 
signal under "ResponseBase64" key, encoded in base64. The server is then 
supposed to return a challenge string which the application
delivers to the plugin with a <a href="../gsignond/GSignondPlugin.html#gsignond-plugin-request"><code class="function">gsignond_plugin_request()</code></a> call via the 
<em class="parameter"><code>session_data</code></em>
 parameter under "ChallengeBase64" 
key, encoded in base64. After that there may be another response-challenge 
cycle, or a final response via <a href="../gsignond/GSignondPlugin.html#GSignondPlugin-response-final"><span class="type">“response-final”</span></a> signal.</p></li>
<li class="listitem"><p><a href="../gsignond/GSignondPlugin.html#GSignondPlugin-error"><span class="type">“error”</span></a> An error has happened in the authorization sequence 
and it stops. See below for a description of possible errors.</p></li>
</ul></div>
<p>At any point the application can request to stop the authorization by calling
<a href="../gsignond/GSignondPlugin.html#gsignond-plugin-cancel"><code class="function">gsignond_plugin_cancel()</code></a>. The plugin responds with an <a href="../gsignond/GSignondPlugin.html#GSignondPlugin-error"><span class="type">“error”</span></a> signal
containing a <em class="parameter"><code>GSIGNOND_ERROR_SESSION_CANCELED</code></em>
 error.</p>
<div class="refsect1">
<a name="id-1.2.2.6.13"></a><h2>Code examples</h2>
</div>
<div class="example">
<a name="id-1.2.2.6.14"></a><p class="title"><b>Example 1. Using various SASL mechanisms</b></p>
<div class="example-contents"><pre class="programlisting">
/* PLEASE NOTE: this example is meant for SASL plugin developers. If you're
 * an application developer who wants to use this plugin, please refer to
 * libgsignon-glib documentation here:
 * http://gsignon-docs.accounts-sso.googlecode.com/git/libgsignon-glib/index.html
 */
/*
 * Copyright (C) 2012 Intel Corporation.
 *
 * Contact: Alexander Kanavin &lt;alex.kanavin@gmail.com&gt;
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 */

#include &lt;gsignond/gsignond-session-data.h&gt;
#include &lt;gsignond/gsignond-plugin-interface.h&gt;
#include &lt;gsignond/gsignond-error.h&gt;
#include &lt;gsignond/gsignond-utils.h&gt;
#include "gsignond-sasl-plugin.h"

static const gchar* allowed_realms[] = { "megahostname", NULL };

//this callback prints the received final response
//the final response should also be sent to the server
static void final_response_callback(GSignondPlugin* plugin, GSignondSessionData* result,
                     gpointer user_data)
{
    const gchar* response = gsignond_dictionary_get_string(result,
                                                           "ResponseBase64");
    g_print("Authenticated successfully, got final response:\n%s\n",
             response);
}

static void response_callback(GSignondPlugin* plugin, GSignondSessionData* result,
                     gpointer user_data)
{
    //print the received intermediate response
    const gchar* response = gsignond_dictionary_get_string(result,
                                                           "ResponseBase64");
    g_print("Authenticated successfully, got intermediate response:\n%s\n",
             response);
    
    //here the response should be sent to the server, and the server should
    //respond with a challenge
    //to make the example simpler (and non-functional) we hardcode a challenge
    const gchar* server_challenge = "some challenge";
    
    //submit the challenge to the plugin
    GSignondSessionData* data = gsignond_dictionary_new();
    gsignond_dictionary_set_string(data, "ChallengeBase64", server_challenge);
    gsignond_plugin_request(plugin, data);
    gsignond_dictionary_unref(data);
}

// print an error and exit the mainloop
static void error_callback(GSignondPlugin* plugin, GError* error,
                     gpointer user_data)
{
    g_print("Got an error: %s\n", error-&gt;message);
}

static void anonymous_authorization(gpointer plugin)
{
    GSignondSessionData* data = gsignond_dictionary_new();

    //fill in necessary data
    gsignond_dictionary_set_string(data, "AnonymousToken", 
                                   "megauser@example.com");

    //start the authorization
    //any further processing happens in signal callbacks
    gsignond_plugin_request_initial(plugin, data, NULL, "ANONYMOUS");
    gsignond_dictionary_unref(data);
}

static void plain_authorization(gpointer plugin)
{
    GSignondSessionData* data = gsignond_dictionary_new();

    //fill in necessary data
    gsignond_session_data_set_username(data, "megauser@example.com");
    gsignond_session_data_set_secret(data, "megapassword");

    //start the authorization
    //any further processing happens in signal callbacks
    gsignond_plugin_request_initial(plugin, data, NULL, "PLAIN");
    gsignond_dictionary_unref(data);
}

static void cram_md5_authorization(gpointer plugin)
{
    GSignondSessionData* data = gsignond_dictionary_new();

    //fill in necessary data
    gsignond_session_data_set_username(data, "megauser@example.com");
    gsignond_session_data_set_secret(data, "megapassword");
    //initial server challenge, for simplicty it's hardcoded
    gsignond_dictionary_set_string(data, "ChallengeBase64", "some challenge");    

    //start the authorization
    //any further processing happens in signal callbacks
    gsignond_plugin_request_initial(plugin, data, NULL, "CRAM-MD5");
    gsignond_dictionary_unref(data);
}

static void digest_md5_authorization(gpointer plugin)
{
    GSignondSessionData* data = gsignond_dictionary_new();

    //fill in necessary data
    gsignond_dictionary_set_string(data, "Service", "megaservice");
    gsignond_dictionary_set_string(data, "Hostname", "megahostname");
    GSequence* allowed_realms_s = gsignond_copy_array_to_sequence(allowed_realms);
    gsignond_session_data_set_allowed_realms(data, allowed_realms_s);
    g_sequence_free(allowed_realms_s);
    gsignond_session_data_set_username(data, "megauser@example.com");
    gsignond_session_data_set_secret(data, "megapassword");
    //initial server challenge, for simplicty it's hardcoded
    gsignond_dictionary_set_string(data, "ChallengeBase64", "some challenge");    

    //start the authorization
    //any further processing happens in signal callbacks
    gsignond_plugin_request_initial(plugin, data, NULL, "DIGEST-MD5");
    gsignond_dictionary_unref(data);
}


static void scram_sha1_authorization(gpointer plugin)
{
    GSignondSessionData* data = gsignond_dictionary_new();

    //fill in necessary data
    gsignond_session_data_set_username(data, "megauser@example.com");
    gsignond_session_data_set_secret(data, "megapassword");

    //initial server challenge, for simplicty it's hardcoded
    gsignond_dictionary_set_string(data, "ChallengeBase64", "some challenge");    

    //start the authorization
    //any further processing happens in signal callbacks
    gsignond_plugin_request_initial(plugin, data, NULL, "SCRAM-SHA-1");
    gsignond_dictionary_unref(data);
}


int main (void)
{
#if !GLIB_CHECK_VERSION (2, 36, 0)
    g_type_init ();
#endif

    gpointer plugin = g_object_new(gsignond_sasl_plugin_get_type(), NULL);

    //connect to various signals of the plugin object
    g_signal_connect(plugin, "response-final", G_CALLBACK(final_response_callback), NULL);
    g_signal_connect(plugin, "response", G_CALLBACK(response_callback), NULL);
    g_signal_connect(plugin, "error", G_CALLBACK(error_callback), NULL);

    //how to use various authorization mechanisms
    anonymous_authorization(plugin);
    plain_authorization(plugin);
    cram_md5_authorization(plugin);
    digest_md5_authorization(plugin);
    scram_sha1_authorization(plugin);
        
    g_object_unref(plugin);
    
    return 0;
}

</pre></div>
</div>
<br class="example-break"><div class="refsect1">
<a name="id-1.2.2.6.15"></a><h2>Errors issued via <a href="../gsignond/GSignondPlugin.html#GSignondPlugin-error"><span class="type">“error”</span></a> signal</h2>
</div>
<p>At any point in the authorization process the plugin may issue this signal
with an <em class="parameter"><code>error</code></em>
 parameter that is a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>. The <em class="parameter"><code>error</code></em>
 has <code class="literal">domain</code> field set to
<a href="../gsignond/gsignond-Errors.html#GSIGNOND-ERROR:CAPS"><code class="literal">GSIGNOND_ERROR</code></a>. <code class="literal">code</code> field can be one of 
<em class="parameter"><code>GSIGNOND_ERROR_NOT_AUTHORIZED</code></em>
 (which means an error in the
data provided for authorization), <em class="parameter"><code>GSIGNOND_ERROR_OPERATION_NOT_SUPPORTED</code></em>
 
(which means there was an error during sasl library initialization), or 
<em class="parameter"><code>GSIGNOND_ERROR_WRONG_STATE</code></em>
 (which means an incorrect plugin API call was used).
<code class="literal">message</code> field tells additional details about the exact cause of the
error, and it's intended to help programming and debugging, but not meant
to be understood by end users directly (although it can be shown to them). </p>
<div class="refsect1">
<a name="id-1.2.2.6.17"></a><h2>
<em class="parameter"><code>session_data</code></em> parameter in <a href="../gsignond/GSignondPlugin.html#gsignond-plugin-request-initial"><code class="function">gsignond_plugin_request_initial()</code></a>
</h2>
</div>
<p>The <em class="parameter"><code>session_data</code></em>
 parameter contains different mechanism-specific parameters
as keys and string values. Here's a list of all possible parameters with 
explanations for each. See below for what each mechanism needs.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>"ChallengeBase64" Initial server challenge, encoded in base64.</p></li>
<li class="listitem"><p>gsignond_session_data_set_username() Authentication identity.</p></li>
<li class="listitem"><p>gsignond_session_data_set_secret() The password of the authentication identity.</p></li>
<li class="listitem"><p>gsignond_session_data_set_allowed_realms() List of allowed realms/domains, must exist when either "Hostname" or "Realm" is also supplied.</p></li>
<li class="listitem"><p>"Authzid" The authorization identity. </p></li>
<li class="listitem"><p>"AnonymousToken" An anonymous token (for example an email address).</p></li>
<li class="listitem"><p>"Service" The registered service name of the application service, e.g. “imap”. </p></li>
<li class="listitem"><p>"Hostname" Should be the local host name of the machine. </p></li>
<li class="listitem"><p>"Realm" The name of the authentication domain.</p></li>
<li class="listitem"><p>"Qop" Quality of protection (QOP). Valid values are qop-auth, qop-int, and qop-conf. </p></li>
<li class="listitem"><p>"ScramSaltedPassword" 40 character long hex-encoded string with the user's hashed password.</p></li>
<li class="listitem"><p>"CbTlsUnique" This property holds base64 encoded tls-unique channel binding 
data. As a hint, if you use GnuTLS, the API <code class="function">gnutls_session_channel_binding()</code> 
can be used to extract channel bindings for a session. </p></li>
</ul></div>
<div class="refsect1">
<a name="id-1.2.2.6.20"></a><h2>How to use ANONYMOUS mechanism</h2>
</div>
<p>Issue <a href="../gsignond/GSignondPlugin.html#gsignond-plugin-request-initial"><code class="function">gsignond_plugin_request_initial()</code></a> with <em class="parameter"><code>mechanism</code></em>
 set to "ANONYMOUS"
and <em class="parameter"><code>session_data</code></em>
 containing an anonymous token. 
The plugin will return the final response string immediately via
<a href="../gsignond/GSignondPlugin.html#GSignondPlugin-response-final"><span class="type">“response-final”</span></a> signal.</p>
<div class="refsect1">
<a name="id-1.2.2.6.22"></a><h2>How to use PLAIN mechanism</h2>
</div>
<p>Issue <a href="../gsignond/GSignondPlugin.html#gsignond-plugin-request-initial"><code class="function">gsignond_plugin_request_initial()</code></a> with <em class="parameter"><code>mechanism</code></em>
 set to "PLAIN"
and <em class="parameter"><code>session_data</code></em>
 containing authentication identity, password, and (optionally)
authorization identity. 
The plugin will return the final response string immediately via
<a href="../gsignond/GSignondPlugin.html#GSignondPlugin-response-final"><span class="type">“response-final”</span></a> signal.</p>
<div class="refsect1">
<a name="id-1.2.2.6.24"></a><h2>How to use CRAM-MD5 mechanism</h2>
</div>
<p>Issue <a href="../gsignond/GSignondPlugin.html#gsignond-plugin-request-initial"><code class="function">gsignond_plugin_request_initial()</code></a> with <em class="parameter"><code>mechanism</code></em>
 set to "CRAM-MD5"
and <em class="parameter"><code>session_data</code></em>
 containing authentication identity, password, and initial 
server challenge.
The plugin will return the final response string immediately via
<a href="../gsignond/GSignondPlugin.html#GSignondPlugin-response-final"><span class="type">“response-final”</span></a> signal.</p>
<div class="refsect1">
<a name="id-1.2.2.6.26"></a><h2>How to use DIGEST-MD5 mechanism</h2>
</div>
<p>Issue <a href="../gsignond/GSignondPlugin.html#gsignond-plugin-request-initial"><code class="function">gsignond_plugin_request_initial()</code></a> with <em class="parameter"><code>mechanism</code></em>
 set to "DIGEST-MD5"
and <em class="parameter"><code>session_data</code></em>
 containing authentication identity, password, service,
hostname, allowed realms list and initial server challenge.
Optionally, it can also include realm, QOP and authorization identity.</p>
<p>The plugin will return a response for the server immediately via 
<a href="../gsignond/GSignondPlugin.html#GSignondPlugin-response"><span class="type">“response”</span></a> signal. After receiving another challenge from 
the server (with <a href="../gsignond/GSignondPlugin.html#gsignond-plugin-request"><code class="function">gsignond_plugin_request()</code></a>) the plugin will return a final response via 
<a href="../gsignond/GSignondPlugin.html#GSignondPlugin-response-final"><span class="type">“response-final”</span></a> signal.</p>
<div class="refsect1">
<a name="id-1.2.2.6.29"></a><h2>How to use SCRAM-SHA-1 mechanism</h2>
</div>
<p>Issue <a href="../gsignond/GSignondPlugin.html#gsignond-plugin-request-initial"><code class="function">gsignond_plugin_request_initial()</code></a> with <em class="parameter"><code>mechanism</code></em>
 set to "SCRAM-SHA-1"
and <em class="parameter"><code>session_data</code></em>
 containing authentication identity, initial
server challenge and password. The password can be provided via "ScramSaltedPassword" property
or if this property is absent, the normal password property is used. Optionally, also
authorization identity and channel binding data can be provided.</p>
<p>This mechanism contains two rounds of response-challenge exchanges (as described
above) - <a href="../gsignond/GSignondPlugin.html#gsignond-plugin-request-initial"><code class="function">gsignond_plugin_request_initial()</code></a> should be followed by 
<a href="../gsignond/GSignondPlugin.html#GSignondPlugin-response"><span class="type">“response”</span></a>, <a href="../gsignond/GSignondPlugin.html#gsignond-plugin-request"><code class="function">gsignond_plugin_request()</code></a>, <a href="../gsignond/GSignondPlugin.html#GSignondPlugin-response"><span class="type">“response”</span></a>,
<a href="../gsignond/GSignondPlugin.html#gsignond-plugin-request"><code class="function">gsignond_plugin_request()</code></a>, and <a href="../gsignond/GSignondPlugin.html#GSignondPlugin-response-final"><span class="type">“response-final”</span></a>.</p>
</div>
<div class="refsect1">
<a name="GSignondSaslPlugin.functions_details"></a><h2>Functions</h2>
</div>
<div class="refsect1">
<a name="GSignondSaslPlugin.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GSignondSaslPlugin-struct"></a><h3>struct GSignondSaslPlugin</h3>
<pre class="programlisting">struct GSignondSaslPlugin;</pre>
<p>Opaque structure for the SASL plugin object</p>
</div>
<hr>
<div class="refsect2">
<a name="GSignondSaslPluginClass"></a><h3>struct GSignondSaslPluginClass</h3>
<pre class="programlisting">struct GSignondSaslPluginClass {
};
</pre>
<p>Opaque structure for the SASL plugin class</p>
</div>
</div>
<div class="refsect1">
<a name="GSignondSaslPlugin.see-also"></a><h2>See Also</h2>
<p><a href="../gsignond/GSignondPlugin.html"><span class="type">GSignondPlugin</span></a></p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>