<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gsignond-oauth-plugin-utils</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="gsignond-plugin-oa Reference Manual">
<link rel="up" href="ch01.html" title="Plugin reference">
<link rel="prev" href="GSignondOauthPlugin.html" title="GSignondOauthPlugin">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GSignondOauthPlugin.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">gsignond-plugin-oa Reference Manual</th>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gsignond-plugin-oa-gsignond-oauth-plugin-utils.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gsignond-plugin-oa-gsignond-oauth-plugin-utils.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gsignond-plugin-oa-gsignond-oauth-plugin-utils"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gsignond-plugin-oa-gsignond-oauth-plugin-utils.top_of_page"></a>gsignond-oauth-plugin-utils</span></h2>
<p>gsignond-oauth-plugin-utils — miscellaneous utility functions</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gsignond-plugin-oa-gsignond-oauth-plugin-utils.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="gsignond-plugin-oa-gsignond-oauth-plugin-utils.html#gsignond-oauth-plugin-generate-random-data" title="gsignond_oauth_plugin_generate_random_data ()">gsignond_oauth_plugin_generate_random_data</a>
                                                        (<em class="parameter"><code><span class="type">size_t</span> len</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="gsignond-plugin-oa-gsignond-oauth-plugin-utils.description"></a><h2>Description</h2>
<p>
Miscellaneous utility functions used by the OAuth plugin go here
</p>
</div>
<div class="refsect1">
<a name="gsignond-plugin-oa-gsignond-oauth-plugin-utils.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gsignond-oauth-plugin-generate-random-data"></a><h3>gsignond_oauth_plugin_generate_random_data ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             gsignond_oauth_plugin_generate_random_data
                                                        (<em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
<p>
Generates random base64 encoded data of at least <em class="parameter"><code>len</code></em> bytes. This 
function is used for generating nonce in oauth1 implementation
and state in oauth2 implementation.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>length of random data.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a base64 encoded random string or NULL if error. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>